''''........'''',,''''....'',,,'''..........''',,,''''...',,,,,''....''''..',,''''''''...''','',,.';,,,,''.',,,;;;,,,,,,,'.''..'',,,,,'''''...',;;,,,...',,,'',,,'',;;;,,,,,''',,,,,',,,'',;;,',;;,,,,,,,,,,,''''',,,;,,;;;;,,,',,;;;;;;,,,;;;;;;;;,,,,,;;;;;;;;;;;;;;;:::ccclllclllclllloloooollooooooodddx
,,,,,'....''''',,,,,,'''..',,,,,'''''...'..'','',,,',''..',,,''','...''''..',,,,,,,'''....',,'.,'.',;,,'''..',,;,,,,;;;;;'',,..'',;;;;,,,,'...'''''''''',;;,'',,,,'',;,,,;,,'',;;;,,'',;,'',,,,,,,,,,,,,,,,,,,,,,''',;,,;;;,,,,,,,;;;;;;;;,,;;;;;;;;,,,;;;;;;;;;;;:::::cclllooolloooooooooooddoodddddddddxkK
,;;;;,....',,,,,,,,,,,''..',,''',,,,,..''..',,,,,,,'''''..'''',,,,...,,'''..',;;;;,;,,....'''..''.',,,,,'''.',,,,,,;:;;;;,',,'''',;;;;;;,,'...',,'''''''',,''',,,,,'',,,;;;,'',;;;;,'',;,'',,,,,,,,,,,;;;,,,;,,,,,,',;,,;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccclllooooooodddddxddddxkxxxxxxxxxxxkOX
;;;;;;'....',;;;;,,,,'''...''',;;;,,,'.'''..',;;;;;;,,''...',,,,,,...',,''..',,;;;;;,'''','''..''..',,,,''''.''',;;:;;;::;'',''..',,,,,,''','',;,;,'''''',;,'',,,,,'..',,,,,'',;;;;;,',;;,'',,,,,,,,;;;;;;,;;,,;;;,,,,,,,,,;;;;;;;;:::;;;,;;;;;;;;;;;;::::clccccccccllllolloddddddddxxxkkkkkOOOOOkkkkkxkkOOK
;;;;;;'.''.',;;;;;;;;;,'....',;;;,,;,'.','..',;;;;;;;;,'...''',,,,'..',,,''..',,;;,,',;;;;,,,..'''.',,,,'''....',;:;;;;::;''''...'',,;;,,,;;''',;;;,,'''',;;'',;,,,'''''''''''',,,,,,'',,'''''',,,,,;;;;;;,;;,,;;;;,,,,,,,;;;;:;;;::;;;;,,,;;;;;;;;;;:::ccodoccllllllolodoodxxxxxxxkkkOO0000000000OOOOO00O0X
;,;;;;'.''.',,,;;;;;;;,''...'',,,,,;,'.',''..',;;;;;,,,,,,,'''',,''..',,,,''.',,,,,,;;;;;;;;,'.'''',,;;;;,''...',,;;;;;,,,'.'''''',;;;,,;;;,'',,;;;;,,'''';;,';;,,,,,,,,,,''''',,,,,,,'','''.'',,'',,,,,,,,;;,,;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccllllllllllooooddddxkxxkk00000KKKXXXXXXXK0000XWNKKN
,,,;;,'.',''',,;;;;,,,,,,,,'''',,,,,,'.',,'..',;;;,,,,,;;;,,'.',,,'...',,,,'..''',,;;;;:;;;;;,'...',,;;;;;,'...'''''',,,,,''','','',;,,;:::;'',;;;;;;,,,'',;,';;,,,,;;,,,,,,''',,;;;;,',,,''''',,,,'',,,,,,,,,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;:::::::cccccccllllllloooooodddxxxkOOO0XNXKXXXNNWWWWWWWNXK00XNWNXN
;;,,,,'.','.',,,,,,,,;;;;;;,''',;;,,,'.',,''.'',,,,,;;;;;;,,,'.',;,..',,,,,'...',,;;;;;;;;;;;,'...',,;;;,,'''.'',,'',,;;;;,''''','''',;::::;'';::;;;;;;,'',;,',,,,,;;;,,;;,,,,,,,;;;;;,,,,,,'',,,,,,,,,;;;;;;;;;;;;,,,,,,;;;;;,;;;;;;;:::::::ccccclllccllllllloooddddoddxOOO00KKKNNNNNWWWMMMMMMMWMWXKKKXWNKK
::::;;,.'''.',,,,,;;;;;;;;;;,'',;::;;,''',''...'',;;;;;;;;;,,,'',;,'.',;;;,'....',,;;;;;;;;;;,,'...'',,'',,,,'',;;,,',;;;;;,'''''''.',;;;;:,'',;;:;;;;;;,',;,',,,,,;;;;;;;,,,,,,,;;;;;;,,',,,',,,,;;;,,,;;;;;;;;;;;;,;,,,;;;;;;;;;;::::cccccclllllllcclooooooooddxddxxxxkO00KXXNNWWWWMMMMMMMMMMMWWWWXKKKKK0X
::::::;'','...',;;;:::::;;;;,'',;::::;'',;,'...'',;;;;;;;;,,;,''',,'.',;;;,,'..''''',,,,,,;;,,''...'',,,;;;;,'',,;;,,',;;;;,'',,,,''',,'',,''',,,;;;;;;;,'','',;;;;;;;;;;;,,,,,,,;;;;;,,,,,;,,,,,;;;;;,,,;;;;;;;;;;;;;;,;;;;;;;;:::::ccllllcclodollccloddoooddodxxxxkkkOO0KXXNWWMMMMMMMMMMMMMMMMWNNNXK00000K
:::::::'',,'..',;;;;:::;;;;;,'',;::::;'',;,,'..''',,;;;;;;;;;,,'',,''',,,,,;;'',,'''',',,,,,,,,''.''',,;::;;;',;,,;;,,,;;;;;'',',,,,;,,,''',,',,,,,,,,,,,''''',,,,,;;;;;;;,,;,,,,,;;;,,,,,,;;,;;;;;;;;;,,;;;;;;,,;;;;;;;;::::::::ccclloooooooodxxoooooddxddddddxkxkkOOO00KXNNWMMMMMMMMMMMMMMMMMWNNXKK000OO00
::::::;'',;,''',,;;,;;;;:;;;,,'',;:::;''',,;,'',''',,,,,,,;;;,,,'',''''',,,,,''',,,'',,;;;;;,,,'''''',;::;::;',;;;;;;,,,;;;;,''',;,,;;;;,'',,,,;;;;;;;;;,'''',,''',,,,,;;;,,,,,;,,,,,,;;,,,;;;;;;;;;;;;;;;;;,;;;;;;;;;;;:::clllclllllooodddxxxxxkxdddxxxxxxxxxxkkkkkO0KKKKXNWWMMMMMMMMMMMMMMWWWNXXKK000OOOOO
:::;;;;,',;;'',,;;;;;;;;;;;;;,,',;;::;''';;;;'',,,,,;;;,,,,,,,,,'',,''',,,,,;,',,,,'',;;;;;;;;,,'''''',,,;;;,'';;;;;;,,,;;;,,',',;;,;;;;,,,,,,,;;;;;;;;,,,''',,,,',,,;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::clccllllooddxxkkOOkkkkkkkkkkkkkkkkkkOOO0KNWNXXXNWWMMMMMMMMMMMMWWNNXXXKK000OOOOOO
;;;;;::;',;;'',,,;::;;;;;,,;;,,,,;;;,,,'';;;;'',,,',;;;;;;;;,,,,'''''',,;;;;;,',;,;,',;;;;;;;;,,''',,'''',,,,'',;;;,,,,,,,,,,,,,,;;,;;;;,,,,,,;;;;;;,,,,,,,,',,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::cc:;:::clllllloodxxkkO00K0KK00000OOOO000O0KXNK0XWMWXXXNNWMMMMMMMMMWWWNNXXXKKK00OOOOkkkk
;;:::::;'';;,',,,;:::::;;;;;,,,''',,;;,'';;;;,',,,',;;,;;:::;;,,'''''',,;;;;;,',;;,,'',;;;;;;,,,,'',,,,'',,,,,,,,;,,,,''''',,,',,;;;;;;;;,,,,,;;;;;,,,,;;;,,',,,;,,,,;;;;;;;;;,,,,;;;;;;,,,,,;;;;;;;;;;;::::::ccc:cccccccccccllllloodxkOOO0KXNNWWNNXXKKKKKNNNXKNWWNKKNWMNXXXNNWWWWWWWWNNNXXXKKK000OOOOkkkkkk
;::::::;,';:,,,,,;;::::;;:::;,,'''';;:;'';;;;,',;,,',;;;;::::;,,,,,,''',,,;;;,',;;,,,,,;;;,,,,,,,'',,,,,'',,,,,,;;;;,,''''',''',,;;;;;;;;;;;;,;;;;,,;;;;;;;,,,,;;;;,,,;;;;;;,,,;;;,,,,,,;;,;;;;;;;:::::::ccccclllccclllcllllodddooddxO00KKXNNWMMMMMWWWNXXNWMWNXXWWNK0KXNXKKKXXNNNNNNXXXXKKKK000OOOOOkkkkkkkk
,;;;:::;,,;:;,,,,,;::::::::;;,,,,,',,;,'',;:;,,,;;,',;;;;;;;,,,,;;;,,'',,,,,,,',,,,,,,',,,,,;;,,,'',;;,,,',,,,,;;;;;,,,'',,,,'',,,,,,,,;;,,;;;;,,,;;;;;;;;;,,,,;;;;;,,;;;,,,,,,,,,,,,,,;;;;::cc:::cc:ccclccclllolllllccccodxxxxxxdxxO0KXXNWWMMMMMMMMMMMWNWMMMWXXNWNK0K0000KKKKKKKKKKKKK00000OOOOkkkkkkkxkxxO
,;;;;;;;,,;:;,;;,,;::::::;;;;;,;;;,',;,'',,;;,',;;,,,,;;;;,,,,,,;;;,,'',,;;;;,',,,,,,'''',,;;;,;;,',;;,,,,,,,,,;;;;,,,;,',,;,,,,,;;;;,;;;,,,,,,,,,;;;;;;;;;,,,,,;;;;,,,,,,,,,,,,,,,,,;;;;;:::coolcccccllollllooddoooolllld0XKOkkkkkO0KXNWMMMMMMMMMMMMMMWNWWMMWXXKK0O00OOOOO00000000000OOOOOOkkkkkkkxxxxxOkxk
,;;;;;:;,,,;,,;;,,;:;;;;;;;;;;,;;;,',;;,,,;;;,',,,,'',,,,,;;;;,;;;;;,,,,,;;;;,,,,;;,,'''''',,,,,,,,,;;,,;;,,,;,,;;,,;;;;,,;;;,,,,;;;;;;:;;;;;,;,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::cc:clllllloooodooooodxxddddddddxOK0OO00KKXXNNWWMMMMMMMMMMMMMMWNNWWNNXK00OOkOOkkkkOOOOOOOOOkkOOkkkkkxxxxxxxxxxxkkdx
,;;:::::;,,;,,,,,',,,;;;::::;;,;:;;,,,;,,,;;;,,,;,,'''',,;;;;;;;;;;;,,,,,;;;;,,,;;,,,,'',,'',,,,,,,,,;,,;;,,,;,,,;;;;;;;;,;;;;,,,;;;;;;;;;,;;,,;;;;;,,;;;,,,,,,,,,,,,,,,,,,;;;;;;;::::::cccccclllooddddxxxxxxdxkxxxxkkOOOOOO00KXNWWWWWWWMMMMMMMMMMMMMWWNNNNNXXK00OOkkkkkkkkkkkkkkkkkkkkkkxxxxxx0KOxdddddxxdd
,;::::::;,,;;,,,,'',,;;;:::::;;;::;,,,;,,;;::;,,;,,''''',,;,,;;;;;;;;,,,,;;;;,,,,,,,,,,',;,',,,,,,,,,,,,,,,,,,,,;;;;;;;;;,;;;;,,,;;;;;;;;;;;;;,;;;:;,,;,,,,,;,,;;;,,,;;;;;;;;;:cc:::::::ccccclllodxxkkkOOkkkkxk0kxkO0KXXXKXWNXXNWMMMWWWWWMMMMMMMMMMMWWNNXXXXXKK0OOkkkxxxxxxxxxxxxxxxkOOkxxdxxdxkkxdddddddddo
,;::::::;,,;;,,;,,,,,;;;;;;:::;;::;;,,;,,;;::;,,,,,;,,,,,,;;,,,,;;;;;,,,,;;;;,,,,,,;;;,,,;,,',,,;;,,;;;,,,,,',,,,,;;;;;;;;;;;;;,,;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;:::::;:ccccccccccccclooodxkO0KKXKK00OOOOkkO0XWMMWXXWWNNWMMMMWNNNWWWMMMMWWWWWNNXXXXXKKK00OkkkxxxxxxxxxxxxxxxxOXKkddddddddoodooooooooo
;;::::::;,,;;,;;;,,,,;;;;;;;;;;;:::;;;;;,;;;;,,,,;;;,,,,,,;;;;,,,,,,,,,,,;;,,,,,,;;;;;;,,,,,,,,,;;,,,;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,;;;;;;:::::::::::::::::cc:::;::::c:::llcccccclcccloodxxOO0XWWWWWNXXKOOOO00XWMMWXKXWWNNWWWWNNXXNNNNNNNNNNNNXXXKKKKK00OOOkkxxxxxxxxdddddddddxxxdddddooooooooooolllll
;;;::::;;;;;;;;;;;,,;;:::::::;,,;;;;;;;;,,;;;;,,;;;;;,,;,,;;;;,,,;;;;,,,,,,',,,,;;;;;;,,,,,,'',,;;,,,;,,,,,,,;;;,,,,,,,,,,,,,,,;;;;,,;;;;;;::::cccccllllccccc:::ccccc:::::cccccclccccccllllodxxkkOKXWMMMMMMMWN00O00KKXNWNK00KKKKXNXXXXXXXXXXXXXXXXXXKKKKK00000OOkkxxxxxxkxdddddddddddoddooooooolllllllllllll
;;;;;::::;;;;;;;:;;;;;::::::::;,;;;;,,,,,,;;;;,,;;;;;,,;,,,;;;,,;;;;;,,,,,,,,,,,,,,,,,''',,''',,,;,,,,,,,,,,,,,,;;,,;;,,,,,,,,;;;;::;;:::::::cllllllodoolccllccccccccccccccllccllcccllloddodkkkkk0KNWMMMMMMWWWX000000000OOOkOOO0KXKKKKKKKKKKKKKKKKKKK0000000OOkkkxxxxdxOKkdddddoooooooooollllllllllllllllllc
;;;;;::::;;;;;;;::;;;;;::::::::;:;;,,,,,,,;;;;;,,;;;;;,;;,,,;;;;;;;;,,,,,,,,,,,,,,,,,,'',,,''',,,,,,;,;,,,,,,;;;;;;;;;;;;;;;;,;;::cllc::::::clodoooooooollllollccllllcccllloolx0xloxdodOXKOxO0OkkOKXNWMMMWWNNNX0OOOOkkkkkkkkkkkOO000000000000000000000OOO000OOkkxxxxdddxxddoooooooollllllllllllllllccccccccc
:;;;;;;:;;;;;;;;::;;;;;;:::;;;;;;;,,,,,;;;;,,,,,,,,;;;;;;,,,,,;,,,,,,,,,,,'''''''''''''',,,,,,,,,,,;;;,,;;;;;;;:::::::::::::;;;;:c:cccccc:::cldxxdxxxxxxxddddololclollodxxxxxkKNOxKN0xx0WWKxxOXX0O0KKXNNNNXXK0OOOkkkxxxxxxxxxkkkkkOOOOOOOOOOOOOOOOOOOOOOO0XKOOkxxxxddddddooooollllllllllllllcccccccccccccccc
::::::::::;::;;;:;;;;;;;;;;;;;,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,;;;::::;;:::::cccccccccccccc::;:cccccllc:::codkkkOO0000Okkxxdddoldxxxk0NWN0OXMW0xONN0kONMXOkkKKOkOO00KKKKK00OkkkxxxxddddddxxxxxxkkkkkkkOOOOkkOkO00OkkkkkkOkkkxxxxddddoooolllllllllllccccccccccccccccccc::::
::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;;;;colcclccccllllcccclllllll:;cllllloolc::ldxkO0KXNWWNNKK0OkxxxdkXNK0KWMWX0KWWXkk0NXOk0K0kxxxxxkkkOOOOOOOOkkxxxxxxdddddddddxxxxxxxkkkO00OkkkkkOKKOkkkkkkkxxxxdddddooooollllllllccccccccccccccccccccc::::::
ccc:::::::::::::::;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;,,,;;;;;,,;;;;;;;;;:::::ccccloloooodoolllllllllllc:ldlloxkxlcccok0NXXNMMMMMMWWWXOxxkxk0NNK0XWMN00NNKkxxkkxxxxxdxk0OxxxkkkkkkkkkkxxddddddddddddddddxxxxxxkOXNXOkkkkkkkkkxxxxxxxxddddddoooooollllllcccccccccccc::::::::::::::::::
llcccccccccccc::::::::::;;:::;;::;;;;;:::::::::::::::::::::::;;;;;;;;;;;::;;;;,;;::;;;;;:::::::;::::::cccloodxxxxxxxddddoddolccdOkllONXkoccldOKNWWWWMMMMMWWWN0kkkkkOKNKO0KK0OOOOkxxxxxxdoooddxkkkkxxxxxxxxxxxddddddddoooooodddddddxxxxkOOkkxxxxxxxxxxxxxxdddddddoooollllllccccccccccccccc:::::::::::::::::::
oooooooooollllcccccccc::::::::::::;;;;:c::ccccccc::::clllccc:::::::c:::::::;;;,;::;;::;;;::;;:::::cccclllodx0XX00000OOOkkkkxoooONXOdxKWXkddxxOOKWMWWMMMMMWNXXKkxxkkkkkxxxxxxxkkxxxdddddooooooooddxxxxxxxddddddddooooooooooxOOxdddddddxxxxxxxxdxdddddddddddddddooooolllllccccccccc:::::::::::::::::::::::::::
ddxdddddddddoooollllllccccclcclclcc:;:clcccllllllllllooooollccc::::ccc:::::::;;;:c::;::;:cc:;:cccllllooddxkOKWMWNNNWNXXNNXKOxkkOXWNOxONN0xkkkO0KNWNNWWWWWNK0OkxxxddddddddddddxxxdddddooollloooooddddddddddoddodoooooooooooxOOxdddddddddddddddddddddddddddooooooolllllllcccccccc:::::::::::::::::::::;;;;;;;;
kxkkkxxxkkxxddddoooooolclclllllllllc:cllcccclodddddxxxxxxdodxkolccc:clccccc:::::clc::ccclcccccldooox00kkKXKKNWMMMMMMMWWNWWN0kkkk0WWKkOKN0kxkkkkO000KKKKKK0OkkxxdddddoooooodddddddddoooolllllooooooooooooodooodOkolllloooooooooooooooooooooddddddddddooooooooollllllcccccccccc:::::::::::::::::::;;;;;;;;;;;;
000000000OkkxxxxxddddolllllodkOxooolcldolllodxxkkkOOOO0OOxxkKNOollccccoollllccodolccdOxllolcclONXxdOWW0kKWNXXNMMMMMMMMMNNWX0kkxxOKKOkxkkxxxxxxkkkkOOkOOOkkkxkkxdddoooooooooddddddoooooolllloooooooooodkkdodoloooolllllooooollolloooooooooooooooooooooooooollllllllccccccccccc:::::::::::::::::;;;;;;;;;;;;;;
XXXNNWWNXKK0Okkxxxdddooooooox0NKxdolldkOxxxxk0000KXNNNXX0Okk0X0dooolcccdkdoolo0WXOolkNNkddllllkNNOdONWKkOXWXKKNWWWMMMMWNXKKOkxxxkkkxxxxxxdddxxxxxxxxxxxxddddddxxdoooooooooooddddooolllloodoollllllooldOkooolllllllllllllllllllllllloooooooooooooooooolllllllllllcccccccc::::::::::::;::::;;:;;;;;;;;;;;;;;;;
WWWMMMMMWWWWX0000kxkkxodO0Oxxk0XKkxkkOKKKKKKXNWNNWMMMMWNXKOOKWNOddxkkoccdkxoodKWW0dod0NXkdolllxKX0xkKX0kkOO000KKXXNNNNXXK0OOkxxxxkxxxxxdddddddddddddddddddddoooooooooloooooooooooollllloOKOdllllllloollllllllllllllccllllllllllllllllllllllllllllllllllllllllccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
MMMMMMMMMMMMWNXXNKO0KOxx0NN0xkKWN0OKNNXNWMMWWNWWWMMMMMMWNX000XWNOkkk0klcclooxOKNN0xdddkkxdolllodxddxkkkkkkkkOOOO000KKK0OOkkkxxxxxxxxdddddddddddoooooooooooooooooooloollooloooddoooollllodxdollllllllllcccccccccccccccccccccccclllllllllllllllllllllllllllcccccccccccc:::::::::;;;;:::;;;;:;;;;;;;;;;;;,,;;;;
MMMMMMMMMMMMMNXXNWXKK0kkkKWXOOXWX000XWWWMMMMWWNWWMMMMMMWNXK0O0KKOkkxdolcccclodxkOxdoolllodllllodddxxxkxxxxxxxkkkkkkkOOkkkxxxxxxxxxxdddddddooooooooooollllllllllllllokOxolloloO0doollllllllllllcccccccccccccccccccccccccccccccccccccccclllllllllllllllccccccccccccc:::::::::::::;:::::;;;::;;;;;;;;;;;;;;;;;;
MMMMMMMMMMWWWNXKKXK0K0OkOO00OkO00OOO0KKXNWWWNNXXNNWWWWWNXK0OOOkkxxxdolllllllloddxddolllllllllloooddxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddooooooooooolllllllllodollllokOxolllodxolllllllcccccccccccccccccccccccc:cccccccccccccccccccccccccccllccccccccccccccccc::::::::::::::::::;;;;;;;;::;;;;;;;;;,;;;;;;;,,
NNWWWWWWWWNNXKKK0000KKOkkkkkxkkkkkkkkO00KKXXXKKKKXXXXXXXK00OkkxxxxdollllllllloodddoollllloolloooodddxxxdddddoddddddddddddddddddddddddoooooolllllloxOxollllllk0xllllllllllllodollllcccccccccccccccccccc::::::::::::::::ccccccccccccccccccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,
XXXNNNNNXXXXKK000O0O00OkkkkxxxxkkkkkkkOOO00000000000KKKK0OOkkxxddddolllllllloooodooolllllloollooodddddddoooooooooooooodddddddddddoodooooolllllllllx0kolllllllollllllllllccccccccccccccccccccccc::::::::::::::::::::::::::::::::ccccccccccccccccccccccc:::::c:::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
KKKKKKKKKKK0000OOOOO0KOkkkkxxxxxxkkkkkkkkkOOOOOOOOOOOOO00OkkxxddoooollllllllloooooolllllllllolooooddddooooooollllooooooooodxdoooooooolokOdlolllllllllllllclllccccccccccccccccccccccccccc::::::::::::::::::::::::::::::::::::::::::ccccccccccc::cccccccc:ccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
00K00000000OOOOOOOkkO0OkkkxxxxxxxxxxxxxxxkkkkkkkkkkkkkkOOkkxxddooollllllllllooooooollllllllllloooooooooooollllllllodolllodOKOdooooolllloollllllcccccccccccccccccccccccccccccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::cccc:ccc::cccccc::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,;;;;;,,,,,,,,,,,,,,
00000000OOOOOOOOOkkkkkkkxxxxxdddxxxxxxxxxxxkkkkkkkkkkkkkkxxxddoooolllllllllllllollllllllllllllllloooolooldOkolllllxOxlllloodoooollllllllllccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::c::::::::c::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;,,,,,,,,;:;;c
OOOOOOOOOOkkkkkkkkkkkkxxxxxxdddddddxxxxxxxxxxxkkxxxxxxxxxxddddoooollllllllllllllllllllllllloxdolllllllddodkxolllcccllcllllllllllllllccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,;;;;;,,,,,,,;;;;,;;;::;ldcco
OOkkkkkkkkkkkkkkkkkkxxxxxxxdddddddddddxxxxxxxxxxxxxxxxxxxdddoddoollllllollldOOolllllllllllldOkolllllllloolllccccccccccccccccclccccccccccccccccc::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,;;;;,,,,,,,,;;;;;;:oxkoodc::
kkkkkkkkkkxxxxxxxxxkxxxxxddddddddddddddxOOxdddddddddxOOxdddddk0xoddlloxkdlloxxollllllllllllldxdollllclllllccccccccccccccccccccccccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;,,,,,,;;;;;;:cokOOdcc:;;
OKKOkxxxxk00kxxxxxkK0xdddddddddk0kdddddkKKkdddddddddxOOxddoooodoodoooolllllllllllllllllllcclllllccccccccccccccc:cccccc:::cccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;,,;;,,;;;::;:clolc::::::
kOOkxxxxxkOOkxxxxxxkkxdddddddddxkxdddddddxdddddddddddoddoooooolllllollllcccccccccccccccllccccclcc::cccccccc:::::::::::::::::::::cc:::::::::::::::::::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,;;;;,;::;,,,;;;;;;;;;;;:cccccc
xxxxxxxxxxddxdddddddddddddddddddoododdoddoddoooooooooooooooolllllllllcccccccccccccccccccllcc:;,'''..';:cc:::::::::::::::::::::::::::::::::;;:::::::;;;;;;:;;;;;;:::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;,;;;;:cldxo;,;;;;;;;,;;::cccllccc
ddddddddddddddddddddoddooooooooooooooooooooooooooooooollllllllllllccccccccccccccccccccccccllccokOOxdkOOOkdl:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;::,,;:lxxdol:;;;;;;;;;:cccclccccc:;
dddddddddddddoooooooooooooooooooooooooooooooooooooolllllllllllcccccccccccccc:ccccccccccccdOOKXNWWNNXXNWWNNXd:::;;:::::;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;,;;;;;;;lxOxoooooc:;;;::;;;;;;;:ccccccccc::;;
ddddoooooooooooooooooooooooooooooooooooolllllllllllllllllllcccccccccccccccc::::cc::::cc:oKNXNNX0OkkOOKOxXWWKo;:;;;;::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;:cododxcoxoolc:;;::::::;;,;;:ccccccccc::::cc:
ooooooooooooooooooooolllllllllllllllllllllllllllllllllllccccccccccccc:::::c:::::::::::::okOKXXKkoxklcdl:oXMW0c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdxxxdo:;;;::::ccc:::;,,;;ccllccccc::;::ccccc
oooooooooooolllllllllllllllllllllllllllllllllllllllcccccccccccccccc:::::::::::::::::::::lookKXNX0kxoloO0kONMW0c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;,,;;;;,,,,,;;;;;;;;;;;;;;;;;;,;;,,;;;;;;;;::;;;;;;;;;;::::;::::ccccccc::;;;::ccllcccc::;:::::::::,
olllooolllllllllllllllllllllllllllllllllllllllllccccccccccccccccccc:::::::::::::::::::::clloxO000KXX0xOXNNNK0KOc;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;,,,;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:clclc::::::;;;;;;;;:::cccccccccccc;;;::cccclcccc:;;,;;;,,,;;,,,
llllllllllllllllllllllllllllllllllllllllllllllccccccccccccccccc::::::::::::::::::::::::::cccodoloxk0K0KKKKkl:cxkc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,,,;;;;;,,,,,,;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;:codoldxool:::;:;;;;;::::cccccccccccc:::;;:ccclcc::;;;;,,,,;,,,;;;,,'
llllllllllllllllllllclllllllllllllllcccccllcccccccccccccccccc:::::::::::::::::::::::::::::cxKNKkOOxoxkOOkdl:;:k0l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;,,,,,,;,,,,,,;;;,,,,,,,,,,;;;;;,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;:;:oo:oxxxdcooc::;;;;;:::cccccccccccccccc::::cc::ccc:;;,,,,;;;;,;;,',;,;,,'
llllllllllllllllccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::cd0XNXXKxloccdO00OOkxo:,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,;;,,;;;;;,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,;;;;,,,,,,,,;;;::cclcc:ccc:ddccoolc:::;;;:::c:ccclllccccccccc:::::cccc:;,,,,,,,,;:;;;;,,,;,,,,,,,,'
lllllcllllllccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::cokOxxdoxkdddOXNXOxoc;,;;,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;;;;;:clooodxxxxdocclc:clc::::::::cccccc:::ccllcccccc:;:;;;:ccccc;,,,'',;;;;::;',,,,,,,,,,',,''
ccllccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::;;:::cooloOkxxdoxKNNOdxddl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,;,,,;;;:ccloodxxxkkkkOOOxdoc::::ccc::;:cccccc:::::ccccccccccc::;,,,;:cccc::;,,,',;;;;;::;:;,,,,'',,,'''''
cccccccccccccccccccccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::;;;;::;;:cc,c0NKKXKKXXOk0XKOo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;::cloooddxxkOOOOOOOkxdolcc:cccccccc:;;:cccccccc:cccccccc::::;;,,,,,,;:c:::;;;,,,,,,;;,,,,;;,''''''',,'',''
ccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;:cccxKKOkOKKOdkKK0xc;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::cllloodxxkkOOOOkkOkkxddolcc:::ccccccllcc:;:ccc:::cccccccccccccc;,,,,,;;;;;;:::;,,'',;;,,'',;,'''''''''''',,'',,''
llcclllcccccccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;clldxkkO0Odoodkkkkxo:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::cllooddxxxkkOOOOOkkkxdollcc:;;::cccccccccclcc:;::ccccccccccc:::::cccc:;,,;::::;;;;;,,''','',,,'''',,,'.'',,''''',,''',,'
kOdokOkdllcclllllllccccccccccccccccccccccc:::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;::codxOxccldoc;,..'',,,;,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,;;;;;;;;:cc::lc;;:clodxxxkkOOkkkxxddollcc::ccccc:;::cccccccclcc:::;;::ccccccccc:;;;;:::c::;;;::cc::;,,,,,'''',,'',,'',',,,,,,',,,,,''',,''',''
odolddxxddddxkkkkxlccccccllcclloolcllccllcccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;dkdo;,:;'.       ....',,,,,,,,,,;;;,,,,,,,,,,,;;;;;;;;::cccclllcloccoxkdlxd:cloddxxddddoolcccccccccccccccc::;:cccccccccc::;;,,;;::ccc::ccccccc::::::;;,;;::::;,,,,,''''''''',,,',,,,,'',,,''',,'..'''.''''
oollllllllooloooolcccccccllcldk00xdxdodxkxoodlccccllllcccccc:::::::::::::::::::::::::;;;;;;;;;;:;ckOdc;;..             .':::;;;;;::::::ccclllllooooddddddxxxkkOkxdddclooolclc:::::::::cccccclcclccccc:;,;;;;;:ccc:::c:cc:;,,,,,,;:ccccc:::ccccc::::;;;;;,,,;,,,',,'''.'',,,;;;;;,,,,,,,''',,,'''''''''''''''
ooololloooooooooolllllllcccclodkkdddlldddxodxollodxxxxdddxxdddddddddddooooooooooooolllllllllccc::cxkd:...              .;loollooddddxxxkkOOOOOOOOOOOkkOkkxxxdddolcccc:cccc::;;;::::cccccccccccccccccc:::;;;;:ccllc:::::;,',;;;;::ccccc:::cccc:::;,,',::;,',,''',,,,,,,,;::::;;,,,,'',,,''''''','''''''.''...
ddoooooooooodddooooooooolcclllllllllllllllloolllodxxkkkkkOOOOOOOOO000OOOOOOOkOOOOkOOkkkkkkkkxddolccl;....             .'lodxxxxxxkxxxxddxxdddddoooolccccccc::::cccccccccccc:;;:ccccccccccccccccccccccc::;;:::cldoc::::;,';coc:::ccccc:::ccc::;,,,,''',,,,,,,''',;::::,,;;,,,,,,,,,''''''','''''''''........'
dooodddddddddddddddddddooolcloooooooooooooooooooollooooloodxxkkkkkkkkkkOOOOOkOOOkkOOOOkkkkkkkxddolccc;...             .;cccccllclccccccccccc:ccccc::;;;;;::;;:cc:cccccc:::;;;:ccccccccc:::ccccccccccc:;;:::,,cdlcc:::;:loddoccllc:::::::::;;,,',,''''',;,,,,,;;::::::;;,,,,',,,,''''''...'......'......','',
ooloooooooooooddoooooooooolcclooooooooooooooooooooooooolcccloooooollooooooooooolloolllllllccccllllllll:...         ..,::cc:ccccccclcccccccc::ccccc::;;;;,,;:cccccccccc::;;;:ccccccccccc::::cccccccc:;;;ccc::ldl:ccccldxxl:coxxdc;,;;;;;,,,,,'..',,,;,,;;;;,;;:ccc:,,,;,',,,''''''........'''......''.';lc'''
doooooooooooooooooooooooooolcclloooooolllloooooooollllllccclllllllllllllllllooolllllllllllc:::cllllcccc:'.........',::ccc::::ccccccccccccccccccccccc:::;;;:cccccc:::c::;;;;:::::::ccccc:::::cccc::;,,,;:cccdkdcloxkOkdlcodxxdoll:,,,,,,,,,,''',;;;'',,;::::,,;:::;,,,,'''''.....'......',''...........,:,...
oooollllooooooolooooooooooolcccloooolllllloooooooollllllcc:cllooollllllllllllllllllllccccc:::cllllllcccll:,,:dxlc:;;:c::;;;::cccccccc:::ccccccccccc:;;;;:;;;:ccccc:cc:;;;;;;;:::::cccccc::ccc::;;,,;;;;;::oOkdddxkxxkkkxddxdxko:;,,,,,,,,;;,,;:;;,',::::;;,',,;,,''.'''..''.....'..'collol;,................
llllllloooooollllllllloooolllccclllllllllooolllllllllllllc:clllllllllllllllllcclllllllcccc::::cllcccccclc:;';dxl::;:::;;;:ccccccccccc::::cccccccc:;;;:cc:;;;:::cccc:;,,,;:c:;;:::::::::;;;;;;,,,;:;;:::::cxxdodxxkO0OO0OxdxOxl;,;;;;:::::::;,,,;;,'',,;,','.,;,......',''';;'.'....':l:,''..................
ccclllooolllllllllolllllllcc:::::::cclooollllllllllllllllcc:cclllllllllllllclllcccclllllcc::;::ccccccccc:;,.'lxo:;;::;;;;:c::::cccccc::::cccccc:;;,;:ccc:;:c:::cc:;,,,,,;;;;,;;;;;,,,,'''',,,,,,;;;;,;;;:xkdddkO0KKKKK00Oxdoc,,::ccccc:;,,,,,,,;;,''',''....,;,''..'.,:;,,;:'...........................''..
llllollllcc::cllloooolllllcc::::;;:::clllllllllllllllllcccc::ccccclllcccccllllllcccccccllc:;;:cccccccccc:c;.'cxo:;::;;;;;;::::::ccccc:::cc::::;;;;;,,;;;;;;;;;::;,,,,,,'',,,,,',,;,,'',,,,,,,;;;;;;;;;;:d0kxxO0KKKK0Okxddlc:;,,:ccc::::,,,,,,,,,,,,',,'''...'',;,'....,'....................................
lllllllcccc::clllllllllllllcccc::;;:::cclccclllllllllllc:c::::c::ccccccccclllccccccccccccc::;:cccccccccccl;.,cddc;;;,,:::;,;:::::::::::::;;;;;,;;;,,,,,;;;,,;;;::,,,,,,,,,,'',;,,;;,,,,,,,;,,;;,;;;;::ckKK000Okdoolcc::::c:::;;::::;;;;;;,'',,,''''.'',;:cccclcc;'..................''......................
;;:::::::::::::::::::::::ccccc::::;::;:ccccccccccccccccccc:::::::::::::;:::::::::::;;;;;;;;;;:ccccc:::c:ll;.';odl;;;,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;;,;;;,,;;;;,''',;;;;;;,;;;:::;;::::cccco0XXKK0ko;,,,,;:ccc:::::;;:;,'',,;;;,',;'''',:cccccc::;'...............................................
ollolllllllcccc::::::::;;:;;;;;;,,;;;;;:cc::::::::::::::;:c:;;;;;;;;;;;;;;;:c:;;;;;;;;;,,;;;;;;::::::;;;lo;..,cdo;;,,'',,,,,',''''',,',,''''',,,,,,'',,,;;;;;;;;;;;;,,;;;,,,;:::::::::cccc:::::::::lxKXXK0Oxl,,;:;::::;,,,,,,,,,'...'',co:,,;'..',;,'.......................................................
llooddddddddddddddddddddddddddooolcccccccc::::;;;;;;,,,,;;::::;;;;;;;;;;;;,;c:;;;;;;;,,,;;;;,,,;;;;,,;;;co:,,;ldxl:;,,,,,,,,,,,,,,,,,,,,'','''....'';:c:::::::ccccc:;;:;,,;:::::::::::ccc:::;::;,;oOKXK0Oxo:,;;;:;;;;;,''',::cc;'...''';:'.......................................................'''''''''',
;;:clcccc::cccccccclllllllllooollllllooooooooooooooooooooooddollcccccc:::;;;::;::::::;;:::::;;::::::::::ll:;::lodoc::;;;;;;;;;;;;;;;;;;,'''..........',;:c:::::cc:::;;,,;;::::::::::::cc:;;;;;;:lkKXK0Oxo:;,,,,,;;,,:,'''.,locc;'..................................'''................'''''''...',,,'''''...
;;;::::cccclllcccccccclllcc:cccc:;;,;;;;,;;::cccclllloooodddddddddddddooolllllooloodooooooooooooollllcclol:::coddoc;;;;;;;;;;;;;;;;;:;,.....,:loodxdl:;,;:c:::::;,,,,,,;::::ccc:::::;;::;;;;:coOKXKK0kdl;''''''.,;,,;,.............................................'........'''',,'''''''''.....'''''.......
:::;;;;::::c:cclcccccccccc:::ccc::;;::;,,,;;;:ccc:ccccccccllcc:ccccccc:::;;;;:::::cclllolloooddddddooooddlc:;;ldddolccc:::ccc::::::::;....lxO00000K0KKK0o;:c::::::;,,;::::cccc:;;::;,,,;;;;cx0XXKKKOkdc;:cc:;'...'......................................'.....''''''''''',,,,,,,,,,,,''...........''''.....'
:::c:::::::::::cc:ccccccccccc:;;;:ccc:;;,;;::::c:::::::cccccc::cccccccc::;::;;;;:::::c:cc::::ccc::::cccooc:;;;:cooollllccccccllllccco:..'lOOOkdl:clkOkddxoc:::::;,,,',;,',;:;;;,,;;,:l;,;lk0KXXXK0kxoc,,;;,''.............''...................'''''''''''''',,,,,,,,,,,;;;;;;;;;;,,'.....................',
;;::::clcc:cc::::::cclccccccc:;;;:::::;;;;;;;;::::::cc::cc::ccccc:ccc:c:::cc:;;::c:ccccccc::;;::::cccc:lo:;;,,,,;llc::::::::::c::;:c:'.;okOOdc:;.':x0d;'',coloolcccccldooolcccc:::::odclk0KKKXK0Oxoc;,'...''''...'''...................'''...''',,,,'''',,,,,;;;;;:::::::::c:::;,,''.......................'
;;;;;;ccc::cc::::::ccc::::::;;;:::;;;;;;;;;:::::;;:cccccc::;:::::;;;;;:ccccc:;;;:ccc::::c:;;,,;::::::::ld::;'.,,;:c:;:ooc:lddollllllc,:dxkOOkxkxdxkk0Okoc:clcc:,,,,,;clolc:cccccd0OxO00KKKKKK0Oxoc;,;:::::c::;;,,'',,,',,,,,,''...''''''''''''.''.....',;;:::::ccccccccc:::::;,'''''''''',,,;;;;:;'......'''
,,,,,,;;;;,;;;;;;;c:;;;::;;;;,;;;:::;:;;;,;::::;;;::c:::::,,;;;;;::::::::cc::;;;;:::;;;;;;;;:;;;,;;,;cclo:;,..''',c:,:xxc;:lo:;,,,'',:oxxO0OO000Okdc::;:dO0kc;''cooodd:;odc;:;,l0N0oOXKKKKKK0kdl;,'',;;:::ccc:::;;,;;;::cc::::::ccccccccc:;;;;,;;;:::cllooooooooooooollllc:;,,',::cccclllllcc:ccllc:;;;;;;:;
lllllllllllc;,,,,,::;;;cc;,;,,,,;ldoodoc:;;;;,,;;;lxdccccc::ccccllloooooooooooooolccc:;cc::cl:,,,''',cooc:,'.....,c;',::;,,;::;,,,';coxxkkkkxdolll:,'''';lxkl''',;::cc,,:lo:,''coookKKKKXK0Okoc,''''''....''''''.''''.''''.....';;;;;:::;'.',',,;:cccclllooolloooodddollccllcc:cllooooooollllloooooddoooolll
;:;;;:;;;;;;,,,,,,,,,,,,,,,;:;,,,,,;,,;;;,,,,,,,,,;c:;,,;;;ldl:cdxdlllllcccllllolc:;;,,,,,,,,',,,'''''';::;......;l:,;:::cllllllllloxxloxdddolllcc;,,,,,;:col,;lc;,,,,,,,,,,,,,;:d0XXKXXK0Oxl:,'''............''',,,,,,''.''..',:::,',,''.'';;:::ccccclllllcc:ccccc:::;::cccccccccclllllc:::::cccccccc;;:::c
;:;,,,,,;;,,,,,,',,,,,;;:::cl:,,,,',,,,,,,,;,,,,,,,,,,,,,,;ldl:;:ll:;,,,,'':l;;dxc,,,''''''''''''''',,,;:c;.....':clcc:::lxxolllllccoooddlllcclc;'.  ....:lol::c:;;;,;,,,,,,,:ok0XXXXKKOkxo:,''........',,''''',,;;;;;,,,,;;;::cc:,'.'',::ccccccllccllllllccccclccc:cllooooooodddxxkkkkkxxkkkkkkkO0OOOkkO0KK
0OOOOkkO0Okxxkxxdddddddddxdddollllllllccccccc::::::::;;,,,,;;;,,;;::,,,''',,,,,::;'''''''''''''''''',,,;:c;'.. .';:dOOkdl:clc;;,,,,,,;cc:ccc:;;,;:;,'',;;:coc'''''''.'....;lx0XXXXKKOxolc:,'',,'''''',;::;;,,,;;::::::clloddddxxdollloxxkkkxkkkkkkkOO00KK000KKKKK000KKKKKKKKKKKXXKK0KXX0KXKO0KXKOOO0XK00KKKX
OOO00XXKK000000KXXK0KKKKKKXXXKKKKK00000000000000OO0000OOOOkOOOOO00000OOOOkkOOOOOOOkkkkkkkxxkkkxxxxxxxxxxko;..   ':coxOOOxl:cl:;,','',',cooc;,,,'';::;:cll::xxoooddoooddood0KKKK00Oko:,'''';okOOOOOOO000000O00000KK000KKXKKKKKKXXNNXNNNNNXXXXXXNKkkOKXXXNNXXXXXXNX000KXKOOkkOOkO00kkxkOkxkOkxxxkkxddxkxxkkkkx
000OO00OOOOOOkkO00kkkkkkOkO0OkOOOOkkkkkO0kkkkOOOOO0KXK00KKKXNXKKKKKKKKKKXNXKKKXKKKXNXKKXXXXXXXXXWWXXXXXXX0l...  .':loooc:lco0KOkkOOOOOkkxdo;..'..,::;:llc,l0K00000KX0xlxKK00OOkxoc;''..';ldkOOOOOOOOOkkkkkkkkkOOKKOkkk0KkkkkkO00KK0KKK00O000KKKK0OkkOkOkkkkO0OkkkOkk0K0Okddddddooooolllllccccccccclcccccclll
dxOkxxddxxxxxxxxkOkkkkkkkkkkkkOOOOOOOOOOOO000000KKKKKKKKK0KK00KKKKKKXKKKKKKKKKKKKKKXXXKKKKKKKKKKXNKKK00K0KOl.......;lol;'','lXN0xOKXOk0kddoc'......'',,,';x0KOkO0KXNx. 'xOkxol:;'....'cdxxxxxxxxxxxxxxxxxxddddxk00xddddddddddddddolllllld0K0000KKOkko;::clcoxdc::oxkkkxdollooooooc:::::::;;;;;:cc:::::c:;cdk
c::::ccccccccccccccccccccccccccccccccccccccccccccllcclllllllccllllooddoooloodddxOxddddxxxxdxkxddddddddxOkdxl,.......;clc;,. ,0NKkdoo::llollc;'.   ......'oxdxOKXNNNN0;  ,ll:,'....'',;:cc::::::::::;;;;::::::::coc;;;;:cllcclllllolooooxOxxO0OkddodOdccloolldxoccoO0xolc:::::;,;;..,,,,;;;;,,;:cccc:::c::cxK
l:;;:cllllllllllllllllllllollloollllllllllllc::::clccccccccccccccllllllllllllc:oxolcclcccccccccccccccclllccc:'.......',;;' .c0KXNXK0Oxcc:lxlc:,..   .,:clol::cdOKXXXKx.  .'......'',;:::::ccllcc::;;::cllllllc:;;,;:clloooooodddddddxkOxl,,lolc:,;oOOoclllc:::odldOkoc:,','..''''..,,..';;;;;;;:ccllllll:ckX
lc;;;;cllllllllllllllllllllllloolllllccllllllc;;;:cllllllllllllclllooololllllc:ooclllllllllllllllllllllllllcc:'.......... .;xOO0KKXNNXOodOkl::;'....,oxoddl::ccoOXK0Okc.  .....'',;::::ccclllc::::cllllllllc;;;;ccloooooodddddoooolldxkkd:,,'..;ox0X0c,;;,,,,;c::xdlc:,.,;,.':,...;c:..,lodddocldxkkkkkdclOX
llc:;;:looooooooooollllllllooooooooollc;,:llllc:;;:looolllllllllooooolllloooolc:;;cllllloooooooooooooolllllcll:,..'....  .,ldxkkOO0XXXXXOddlcl:,....;oxkXKc:xk0XX0Okolc.   ..',::clcccccccc:;;:cllolccc;'''...'coolllollllccccc:::,',cdO00kdc:lk0KKKkc,,',,',;;cddccc:,,::;'..,ccoxkd:,:dkdoxkkocdkkkkkxccOX
oooc;;;:looooooooolllclloooooooolloc'.    'clllc:;;:loollllllloooooollllllloooc;;;clllllllooooooooolllllllllolll;'.... ..,,;coddxxx0KKKkoodddk0x:;::cloONKlcd0XXX0xo:::,   ':clllllc:;;;;;;;;cllllc:,,;.......,lolc:;,,;;;,;;;;;:;...'cxOO0KXKKKKK0kdc:ccclloookxc:cc::cll::lldkkkxooddlldc.;dxc':xkxxxo';OX
oodoc:;;collodoolooooooodddddoolllol,.     ;kkxol:;;;clllllloooddoolllllolllllc;;;coolllllllooooollllllooooolllc:;,...',,,,,;ccooddxkkdoodxxxOKKxloolc:o0Xkl:cx0KOdc;;:;..'clllllc:;;,,,,;;::::;;;,;,;;'...,codxdlc:;;:clccc:''''.',,;coodxOO0KKKOkocokkkOkkkkOOoccclc;,,,cdxxddxxdc:cl;'::..:d:'cxxxddo,,OX
ooool:;;:lodO0OOkxdoloddddddooolooooo:.  .:olloxkxl:;;clloodddddoooloooddoooolc:;;:oooooooolllllllooodooooollll:,;ll::;,,,,,;,;loloooc;cllodxk0XOddodoloOXKkdoldOxl:;;:;,;;:::;,,,,,,,,'',,,,;;;;'',::c,.;oO00kxdoollclccc::,'';:cdxxdxolloxkkkkkxdc''lkkxo:lkOkooxxxc.,:lodl:;:c::locc,'cl,.';;:lddo:,clcOX
olllc:;:lxxooodk0XXKOxddddooooooodddddl' .,',oddxOOd:;;:cllodddooooooddddddddoo:;;:loodooodoc::::::::loooooodkklcloc:cc:;;,,',;:ccc:,,:cc::clxKXOoodddddOXXK0Oxoxdc::,,;,,,;c:''.',,;:::cccc;''.,::cllxxdOKK000kdoccccccc:,';codxxdoc:;:looollodxdl,.,ooc:;,lO0kxkxdko:c::lc'.,;:ccddooc;coc'..':ldd:...,lOX
c::;;;:dKWN0o,..'::::;cddoooolooddddddd;.  ;dl,ckOkko;,,,;;;cloooooddddddodoodoc:::cl:,''';:,',,;;,,;::cccxOddxlodl;,okolc;',;;;:cc;..':l:,,;o0X0O00OOOkOXXK0xdddo:;,'''''';ll:cldxxxkdlooddl;':loollokKKKKK00KKxlxdoxdooo::xxdxkolc:,,codddooodddl..cl:;:;cO0OkddoodxOkl'','.':cloo:,,;:c:'. .';codlc,...:o
:;;;,;lkNWNNNk;''':;,,:0Oolllllllllllll:,.';..;ooxkddc,,,;;,;:llllcccc:cccccccc:::;;;'.....;;,';;;,,,,',,,:c;',,:::,,d0xl..,:::::cc,....:c,.'l0XK00K000OOXXOdollcc:;;;;,;::oxddxkkkkxdc;;,codooxo;lodxO00KKKKKK0xlllllldxkkkOxcoxoc::;;clddddol::c;.;ol:;,;dOOkxddddxxk0x;.,:;,;,',,..,:,. .;;;cl;',lkd;...'
xxdddl;xNNNNKdldOocc:,:OOc,;,,,;::,,,;:c;,'..:c;;c:,cl::;::,,;:cc:;;;,,;;;,,;;:::::::;,;:cooc;,,,,,'''.......',,;:;,,d0Oo. ;oolc:cc,.....:odod0XKO00000OOKXOc,,;clololloxkkkOkOkkkdxl.....:k0000xc::;:d0KKKKK0Od;':::c,c::dl:,'coc;,::;cclddoc;:ll,.;ol:;':x0Okxkxxk0Okkdl:,',;;'..'..;:..,:c::::;';x0Od,..'
NNNWNXx;;lx0OdxKXNk:,''dk::lcclllllclllllcllc,......,;,,;lo::coooodddooodolloddxxxxxdollx0Oxdl,'',,,,,'.......',;;;,;d0Ox' :dddolc:,,'....c0NNNXOO0KKK0OO0X0o;;:ldxxkOook0OOOkOxxxxo,    .cOxOkldkkdcoOKXXXKOkd;':ol:,,;;:c;',;:c::;;clccllc:;:loc,.:;....lOOkxxxkkOOOOxoodl;'':llc:;:col;lxdddllllodxOko,..
WNK000x;.....;kXKkdoc,.;l:'',;:c::c::cxd;.,:c:;;'..,c:;:,;odddoldxkkxxxxxxxxxxxxxxxxxxO00OOOxoc;:l:;;;,'...'...''''''o0OO; ;xxxxxdc,,;;'..'dKKK0xxkOOkkxx0XKOxolxO0000xokOkxkxkOkOk:.    'kd;dx,;oxxdO0OO00kxd:.';::;,,cc:;,;llcloc:odl;:lol;;coo:'':,   ,xOkxdxkOOO000Okxdodo:;:loooooooccoddkdc:ccldldkd:,
OO00Oklc::. .cko,..,clcclo;'',cdddddl:cl,.'lxkdc,.'cdllllcoxdll:lxkkkkxxxxxdoodocoxxkO00Okxxolc:odoc:loll:,'...'''',:x000c.;kkkkOkl,,,::;,':dkk0koodxdxddO00XXOdc:::dkkkxxkkO000Oxo:'.  .l0xlddccloxO00KKKKOo;..,c;,,::cc;';cc:;dx:.:c,;ccll::cll:',lc,,;lxxxddxk00000Oxol;;lodl,;odddc,cdoc;cxo:coooc;coxd:
'd0Okx::oc'.cko......'..':okOkxxxxxxl;;,..,lkk:.....;cldkkdcldo::oxoxOOOOkkxolooodxdkOOOOxdl::clxOOxldxoc,.''''''';ok0KKKo.,O00OOOd:;,;:c:cdodOKOddxxddodOOk0XOo'   ;xkkO0OdxO0Okdc;'   ,xkxkxdkkxxdlclddloxo;''cc;;''::;,,::,'';:,',,,:cccc::ccc:,;:lk0OkxxdooodkOOkxxxl;'.,col,;dxdxl''ll,.',:dxxkddol,,od
.:xdxd::l:',;;'.',....  ..';lxOkddxkxdxxddxkkxol:'...;oodxl'.,;,,:lloxkOO0OOOkkkkdlodkkkdlol;;cokOkxdl:'..',,;,';cxOOO0KKd.,O0KK0Oolcc:;:cokkddO0kdddddodk00O00d;,,';oOK0Odldkxdxxoc;. .cOocolcooodxkxoc;.'oxl:;;,:l:,cl:cdolc;'',cc,,lo::::c::cc:',odkkOOkxdoccldolc:coc;,,;:::,;oxdoc,,cll:'.':ckXOl'..'cd
 ;xdc:clloccl,,lodc...  .'',.,odoxxxkkkOOOkkxdlokxdddxdldko;,:c:;;;coookkkOkOOOxodkOxl:;;ldolloxxxxdc;'';looollxkxdoccx0Kx.,0KKKX0oclolc::o0K0kdxOOxxoollxkkkOkl,,'..:ddolclxo,:l:;;,,,:ddc:lll:',oO000Oxc:dkl;,':dddkkkocc:;,;::loc,.,::;;;:llcc:',dxkOOkxdc,'',,,,,,',,;;;;;;;,lxocllllokOOxc'..::'.'loodo
 .'..;coxxdlolcdddo,. ..',;;cx0kdxxdxkkkkOOkd:,oOkkxO0o:dOddddc,'.,collkOkkxlcoo:dXNXkl;:cokkdoc'...';;cdxxdxkO0kdl,.'dKXx.,OXXKX0xolodooclOXKKOxooddoddx0K0KXx'    'c:;,;odccol;.':ooc:;'...''.,dO000OOxl,;oc;;;xOk00kko;:;,,',okxdooc::;;;coolcc';xOOOkkdc,...,::,......','',,,oxc:ldocdOkkxoc;'...,lkOkkd
...':::ldxxc:xO0Oxl,...',;;:d0OxkOkoodxkkxooc:oO0Okk0X0ookxxddc',odddolddodxool::kXK0Okd:.lkxl;'....',cc:xOxkOOO0Od;,lOXNx.;0XXXXOxddooddoxO0KXK0d;,cc::ckKXNXl     ,c':xOkoxOd:'.';c:codxxxxd:;d0O0OOOkxc,:o:.'cooll:;;,,......,okxdddc:;;:cllcllcokOkOkdl,..':dkd;,lxkkdc,....';;;::lc';ooc:ldoc:;;:cdkOkl
c::cc;'':cldxOKKK0d;..'';cccooc:x0xlclodo,..;xO0OOkxlcoddxxdoxd:::,'clol;,coc,.'xXX0kdoxxlcddddl;:c:,',:cokOkk00OxocxKKKKo.cKXXXXOoddddoodOK00KXX0l',coc;lOKKk:,,...,:cxko';o:...;clldO0OxdkkookOOOOkkkxo;:kklcd:.....'''.......,ldlcloolc::ldoccoxkOOOkdl;''':olc:,oO000OOxdc'....:o;,;;;;''cddxxlc:::lx0k;
xo:,''.,,'''dKKKK0Oo:'';;coool:cxxlcccccc;';okOOOkkd;.;oxdolll;''''';cllllc;,,;dKK0Oxodxoc:clxOxkx:.....'cx0OOkkxdoxO0K00kdkKXXXKkddooddooOXX0O0KXx:'',cdkOOKd'':::'....'.      .,clodkOOdox:;xkxkkkkxddc.;l,:xd:;'.............;:'.:lcloollllo:cxkkkkxoc;,',:ccclc:lldkoclodd;. ..'c:cc:'..:ddddxxdodxkO0O:
dc;..''..,,.:OKK00Odxo,',;lodddl:,,cc;,,clcldkkkkkxo:cdkkd:;,..:dx:.;ccldc,codk0K0Oxoldo;',:cokkdd:. ..,l0KK00kxdoxOOOOOOkxdxKXXKxddddodddOXXXK0O0koc;,;o0XKXk,..;,.  ...   ....',,''',;,:dlckkdxkkxxdoo;...'looxx;.';;''......;docloc;:lddoclloxkkkxdoc;,,,,;,,:ccoddxOkxdxkkl.  .:0NNKd,.;looooxOkxkO0K0Oc
,'....;lol:';xK000kxkko;',:lc,:l,...'...,looxkkxxxxddkOOxc,..,looolokxc:,.;dkk0XKOxoccoodoc;,cddl:,..'oO00O00OOkddOK00Okxddld0XX0doodddooxKXXXXXOkocllollkXX0xc..,:,...  ...','',;,,,'''',,ckkddxkxddoll;..:oo:;;cc:cc:,.. .';:ccccodc;:lol::odxkkxdoc:,,,,',;coollxOkookO0Okko'...:xdl:'..:loolcd00OOOOkkOc
c;cc'.;oxkd:ck00OOkxxxdlc::,. .'...    ..,:loddddddodxdc;;;..ckxdk0KOo;'.';ccd0K0xoc;:oxOx,.''.,,',. 'xK0kkOOkkxokK00kkkdcc:dKNXOddooooookXXXXXXKk:,cc:coOXX0kd:.':l:....''......',,,;ccoxxxkxdxkxoollc,,:odo:,.;oo:;'.   ,okO0000dc:;:cllc:cdkxxxdoc;,,,,...',;:;:dxlccoxxxdddoc;.,:'..  .:lolc:lkOOkxxxk0o
occl,..:oxkOOkxkkkkdddocc:'..;;...        .'clooddoclo;,:xx:'ckO0KK0d:...;odx00Okxo;;oxdxd:;:. ......o00OkOkkxxdxOOOkdxkdlclOXNKxodooollokKKKKKKX0l,';c:l0XXOkkl;,::'........';;;;:;..;clxxddddxdolc:ll:oxdc;..:xd;..    'odldOkoodd:,,:cccoxkkxxdol:,,,,. ..  ...,oo;,';oddddol;....    .':cl:;:d0OOOOkkk0d
::c;...,lk0Ol;lkxxkxolcclc::c:'.          .;:c:codl:clcxOd;'lxk000Oxc,..'cdkOkxoc:,';cc:coool'.    .ckkxdxkxddoxkxddolxxdlcdKXXOdooooolcoO0OO0KKKOdl:,,;:xXKocccolc;......,;:looox00x;.,clloddxdool::cddxo:,..ckxc..   ...'..',,',;cc;,:ccoxkkxxxdlc;,;:c:::;;lxkxo:....,lxdll:,..'.......,,;,',lkK0OO00OkOx
,lkx:..cO0Kkc;okkdldkdooolc,...           ............,c;.. ,dOOOkl::;'.,lxkxoc:'.......',::,.'.   ,xkxookkxdlokkxdocoxdollkXXXkooool:;;lxkkkkOKKkoolc;,,dKO;..;dko;.....cxxxkkOO00OOx:':dddddol:,,;:clol;...:kkl,... .............,::;:cokkkxxxdlc:;;:d0KKK0000x:.......,,.'.............''...:dk0000OOOxdd
:ck0kxO0K000OOOxdlllolccc:;...                              ,dxddl:::;'';okd:;'.....''....''..,.  ,dkxooxkdlccdOxddloxdlccdKNX0kxxddl,';clldxkxk0xllccc:,l0l. .cxxd:....;dxxdlccodo::lc''ldddol:,',:looc'...,dko:',::c;,.............;:cdkkkxxxdolc:;:lOKK000kd:'.'.......  .   ....',;;:;'...:xkO00OOkxxxol
okKKKKKKK00Okkkkxdlc:,.......                              ,odl::clcc;'':odc,....'..',;,,coc,,;..:kOkdoxkxlccxkdl:;cxxolclk0Oxoolcoxo,,ccccclooddlcccccclxOc.';,,:xo.  .lxdlc:;;lddl:clc:oddollllllodxo;...;xkdo:;oxkOkxxdooocc:,'...,lxkOkxxxdolc:;;cxOO0Odc,.',,:c,....     ..,:odxkkO0OkdloOK0000K0kkxxdc
:k00KKKKK0OOkkxxdllol;.  ....                ..            :dol::ccc:,',;,'.......   ..,;,','..'lxOOkxkOkxodkOkdoccoxolccldxdl;,:loo:':ol:::cccc;';ccccco00l:l:...;:,','cxxxdddoollodolllcccc::clol::cxkd;,oxxdlcllllxOOOOOOkxxdol:..:xkkkxxdoolcc;;:lkkxoc;,:codo:'.        ..,cdkkkkOOOOOOOOk000K00KKOOOxc
'lO00KKK00OOkkxdoldxxd;.....                .,:,.....      ,ccccllc:;,'...   .......'',;lodolc;'cOkxxkOOkkkO0Okdoodxdlc:;:xOkkxddl:;,,lxdlcccc:,...;ccccd0Oxol;....,codllodxxdoc;',:ccllcccloolloxkd:,lO0kdddooodxdl::okkkkxxdolcc:;:dkkkkxdlllcc:::cdkd:;ldolc::'.      ....';loxkkkOkkkkdc:;,lkOXXK000Okl;
.;x0000OOOOkxdocclxkko,...             ...';:clc:,,;:,    .:loddolc;,'..  ..';cclodxkkOOOO00KK0x:loloddoodkOOkxooxkkxoc::oKNNXKxlllc;:dkkxoccc;.....';::dkdoxd;.....'lxkollolc,,,';ccodxkO00KKKKKKK0kc:xOkxkkkkkOkdc::odl;,',;;::;;lxxxxxxxxolccc::clxd;,;:;'.....     ...',:codxkkOOOkkkdc:l:;lxO00KXXXXOc'
'ck0OOOOkxdl:;;ccclxd,...            ':looolc;'...';::.   ;ddooooo:..... ..,lxO0000000000OOOkdodooolllc:;cll:;;:oxkkdl::l0NNNKOo::llldO0Okdll:'......,:lxxc;cdc.. ...';c:::cc:'...,lodxxxdodkOOOOkxxxdooxOOkxxxkOOkxxkkd:,',;,',:coxdc;'.............',;lc'..,;.     ....,;:clodxkkOOOkkkxxxoooxkOOOOO0KXOc;
;xOOkkkxdol;',;cllc:'...            .;cllc::llc:;;,..'.   ';:ldxkd,...   ..,lkOOOOOOOO00OOOOx:,;cddllccc::;'...':c::;,,,ckK00Oko::cclx0KK0kdo;.......:oddo:;:lool;..,,',c:,,,,,'',:ldkkdl:,';lxd;'.,lddoodxxxxolddoddxdooxdc;;;:lodl'.                 'c,..cdc.    ..'',;:cldxxkkxkxxxkkOOkkO00Oxoc;;xXXxcc
cxOOkkxdlc;'',;:lc,....            .';:::;,;:,'',,...,'  .;ldxxxkd' .   ...';codxkkOOOOOkxxdloooxxdlcccc;;,............,oKXXXXXOdddollodOKK0kc......,,'.........''..'';lol;'''';::cdxkkkdoclox0x;,:coxxxkdoooolll:::;',;cdkkdolcldo,                   'c..;lo;.   ..;clcclodxkkkxdddxkkkkxxxkkxdol:;lOOdlll
okOOkkdlcc;,;;;c:.....             .,,;;;;,,.      .',. .,:looooxd;   .....'',;codxkdoc;,co:':odxxdlc:c:,''............,xXXKKK0xolllc:,,:dxkko:,......                 .:xl,....':lddxkOOOOOOO00OkOOOkx0KOdlodolc;;;;,'',:cc:;;:odl'                   ;d:,:ll;.  .,looodddddddddddxxkkkkkxxxxddooodxxkxllll
xkkkxdol:;;;::::'...               .',,,,;;:;,:cclc;;,...',;:::clo;    ......':oool:;,,,,cxxxxoloxdoc::,'....... ....':o00l,;oc,'......,,'......   ..                .  ;kko;....;dxodxxxxxxololloxxxdd0K00Okkdlc,.....'';,''',lxo:.                .  ,odlcodd:..;looooolc::ccclldk00KKKKKK0Okxo:::okkolool
kkkxdol;',,;:c:;....               ..''..';clll::::;:;',;,',;:cccc;,,;,......;odddlccloxkOxxO0Odoxkdlc:,'.....  ....,xKKKklccc;,,;::;'...       . ... ...        .......:kkdl,...'odloddooddoc;;cc:codkKOOKK0dodc::;'...,;,...;xdlc.              ...  'clollodo:c:clllc:;;,;:coxO0KKKKKOdlclxOOxlc;lkdlloll
kkkxdl:'',',:c;....                ..'.....,:clllccc;,;c;............,c:,'...'coddxOO0OOOkol::lddOOxdol:,'... ......dXXNXNNXKdlodOOd,.   .. .........  ...     .........oK0xl,,:;,:llloool:,,::,,:::ldOK00K0OxOkl:;,,,,,,'...'okoc,               ... .,ccllclooolllccc:;;,,;ldkO000KKKd'....':odxkxdollllll
oool:,..''',::'..                  ..'....   .......';:'               ':,.,;'':clodddxkkdl:;;lxO0Okdllc:,'.......,xXWWNNNNNWWXKOkl'...........',''..  ..     ....'',,..ckkxddkOOkk0kccll;.   . ..:cdkkkOOk0Ox0Oc:::;;;'.....cxxxc.              .... .;clllcccclcc::c::c:;:ldkOO0OO00Oc.......':dxxolclolcc
;:,'''.....';;..                      ...          .,cl,               .:;,co:,:cllcccloodddllcdOOkxolcc::;'....::dNWNXXXNXXK0K0d;. .........,cdxxo'............',;;;'..coodxxxkkkkkd;;looc:;;,,,;:cldoldxdkkdkOl,',;;'.....,dxkOo. ............  ... .;:coc:;:cc:;,,;;:lc:coxkOO0Okkxo,.........;odolodolc:
;;,.........'..                                   .. .',.              .;;;:ccclcc::::::lolc:;cxkxoolccccc:,..,;clxNWNWWMMWWWXK0kl'  .......',ldxxo..','.............. ,ododxxdxdxddo;':oxdlcccllc:::c;':odkxldkdc,',,......:xkkOl.  ...........  .. .;lccdo:;;;::;;:,,:lc::lodxkOko;,'.''........',;;,;oo:;
''........',,..                  ..              ...  ,l'          ...  ....',:::;;;;;::clllloxkkxdllccccc:,'':ccckNXNNWWWWWWNNNKkc. .',,,;;;:llodc.................  .:xolodoododxol:;,;oxolclol::c:;'.,cxOxllxxoc;,'.....'cdxkk;      ......    .. .:ollxxc;,'',;::;,;:;,,,:coxkc......''....''''',cl:co:,
''......',,:dc.                    ..                ,kd'               .'..::;,.....'',,,;:lk0Okxdolloool:;;:c:cc:xXNNWWWNNNNWWWN0:.';::::clooooo;. ..........  ...  .lxl;colldoooc:clc;,;;;;;;';oc;,,;;:dOkocdxl:;'......;dxkOOl.    ..         .  'loclxkd,...,;;;,';,'...,:lko...........,;,... ..,:lc,.
''......',:lxl.                     ....            ,xkc..              'c;';oxo:,..........;lc;:clllddddl:;;coc;cccONNWWNNWWWWMWWWXOo::clloddddlc'      .....        'xxc::llcllcl:':doc'......,cl;..:dl;lkOdcldo;'......;d0Okk0x'    ..           .cxdookOx:...',;,........,;:ol. .  .   ..'...........',,
'......,,;cloc.                      ......       .lkkl...    .   .    .oOkd:,lOK0kdc;........    ..':lolc;,codo:;cclKWNNWWWWMMWWWWWWXk:,loodddxxo'     ...   ......  ,k0xo;;:;:lc:;,codc,,,'...,;'...;ONOookxl:ll;'..';cdO00xodxx, .......  ....   .oxxddxxxo,...... ... ..',,;:l,..      ...............';
.....'',;;::lo,                       .  .......'lxOx:. ..     .       c00Okko,,l0XXX0ko;''..         .';;;:lodOxc:lcdNWWWWWWWWWWWWWWWWXxloloooo:,. .....'.  ..',,'...,kKKd,';;,:ccdo:co:;cc;'......'cdoxXNK0Odlodoclxk00OkO0kodxkc  .  ..    ...   .coddoddxxc.....    ..,:cc:;:c:'..           ...........
...'''',,:cllll'                       ..  ....:xkxo;..  ..    .      .oOkkxkOx:.,d0KKKK0kl.            ...',:lx0xclldXNNNNWWWWWWWWWWWWWWKxccloxd:.     .'''';lxOOxo:,oKXXk;.,:;;lx0d:,,',;;:c,.,c:cdoloddxXWXOddxkxxxddooxOOkdxxxo.                 ,llldxxxxdc...... ..,ldxlccllll:'.          ....''.....
.'''.'',;:ccccoc.                       .';loldxxoc;;,,,,,.   ...     .okkxxk00Oo,.cOXXXKKk:.             .. .,lkklcl:dXNNWWWWWWWWWWWWWWWWN0l:clc;.    ...:xkxxdxk0KK0KKKKKd,'';oO0xllc:ldxOKXKOKNXkloxolddlkNN0xxkkxdoclkOOkxddxxx:    .,;;,'..    .;l:lodxxxdxl,..,'...,cdxxdddxdccc:'. ...      .....''..
',,''',;;,,,,,,,'......            ... 'lkO0OOkxl;',;;;;;;.    ...    .dOOOkO000kdc,;kK0000ko;..          .   .;dkdccl:dNWWWNNNNNWWWWWWWWMWWK:.,,.        '::;,',:dkO0000O0kc,,l0N0dollxXXKKKKOxxKNWNxcdx:dkcdXK0xdxxdookOOkxxxxxxkx,  .ckO0Okxdoc'.;dooooooodol:,..,,'';,,',cllll:,,::c:;;;,.     .........
,,,''''''.................          .;okOOkkkxdl,..........     ...   ;O0OOkO0OOxxxc''oOOOOkkxol:'.   ....     .:kOxlclcxNWNXXKKKNNWWWWWWWWWWkclc.               .,looddddkxllk0XKkodod0XXNXXOl;:cxKXXOcok:ox;d0OxdkkxxkOOkkkkkxkkkkc.  .';clldxxxxdxkO0Oxdoodxo:'''...,,'..  .  ...,;::cccc:;'...     .....
'..........................       .;dOOOkkxxdc;'.. .......     ..    .lOkkkkkOOkxxxl'.:O0OOkkxxdol:'..'''        lKkollll0NXXX0O0XNWWWWWWWWWWNd'..                ,lcc:::oxddOKXKklldxkKXXXXXOxdlccxKXNO:od,ol;xkdxOO0OOOOOOOOkxkkkkl. ..'....',,,:codkOOOkxxxxxdl,...........     .,clccc::;;;,'....     ..
............  ...............   'cxOOkkkxdoc:,...         ..   ..    'dxdddddxxxxxxc.,x0OOOkxxxdllc:;,,,.        .l0olllclKNXXXXXNNNWWWWWWWXOo,.     .........   .:ol::::ldxk0KKOoclkKKXXKKOkxodddoxXNXNx;ol,o::xkkkOOOOOOOOOOOOOOkxlclolc:,.      ..';;::clloooxxo,.''......       .;looool:::;,;;;,..     
..............   ...........'.'lxkkkxddooc:,'',,,'',;:ccc::,.        'dxddoooooodddc,o0OOOkkxxddolc:;,;'          .dk:cccccONNNNNNWNWWWNXK0kd;.      ......,;'...,:cc:::cldxxkOxlccl0NXK000kddollokKNNNX0o;o;;l,lkkkOOOOOOOOO000Okxdxkko,..'.        .......',:codxo;'...........   ..cddxxxddolllolc:;..   
....... .       ........ ...''lkxxxdllc:,....,clooooolc:,,;;'.. .....,oxxxdooooodddloO0OOkkxxxddolc:;;:,     ... ..:kd:lcllcOXXNNWWWWXKOOO000k;.    .......',;;;col:;,,,,;ldkOkl;cccONX0kxxOOdddllkXXXKkO0:;c'::lOkkkOOOOOOO0Okxxdloxko,  ':.       .c:..   ...;clc;...'.............,cxkkkkOOOkxdolllcc;'. 
    ...         .............'oxdollc:;'.....,;;;;;,'...       .;llc:,:odddolloxxxddkOOOkkkxxddollc:;:ld,    ,:.  .lO0d:lcokkKXXNNNXK0000O0KKKk,. ..'lxl...'',:codl;'....';oO00koddd0XKOdldxxlcoxOKXXKkxOKo':;,lxOOOkkOOOOOOOxddocldxl'   ,,        .oOdl;..  ......;;'...........,cdkO000KK0Oxdolllllllc:,.
          ..     ........... ,dxl:;;;,'...........,;,......    .,:,;::olclolllldxxxkOOOkkkxxdddolcc::cdkd.   ,,.;d0XN0dclxO0KKKK0OO00000000KKKKx;',;:odkxc;..',;loc;''..',:lxO00O0KKXXK0kxxdlc;:okO00Odx0KxlddoxkkkkkOOOOOOOkxddolooc.    ..         c0Okxc.     .'cdoc'........cx0K0OkOO0Okolllllllllccc:;,
                  ......  ...,oxd:...... ..........,:,..''..    .;ccooloc;lxkxxkkkkOOOOkkkxxxdollcccclxkxc.  .'l0XNNN0doox0KK0kdddxkO0000K000KK0d::clolxKK0d...,;:;'',;;:clodxOOOO000KKK0Oxl:;,;cloooddOKOk0klokOOOOOOOOOOkkxddolc;'.     ..         'okOkl.  ...,:lodd:......cOKKOkOO0OOOxllllllllcccc::;,,
                   ..........:ooxo,................':;..''....   .:lcldddocok0OOOOOOOOkkkkxxddolcccc::dkxo'  .l0XNNNNXXKkdxOxoooddddxxkO00000O00Oxoddddx0KXKo. .,;;::cllllllodxkOO00000000Od:,';lc::loxK0kOkdxkkOOOOOOOOOkxdolc:,..       .    ''    .:lo:....;:cllllodo,. .;kK0OOOO0OOOOxolllolllccc::;;,''
                         ....;looo:. ...............;:'...... .   .;ollodlclokOOOOOOOOkkkxxxdoolcc:::':xdo,  :OXXNNNXXXKX0xc;oddddddddxkO00K00OkkxxO000OOKNX0l. .'cxkdddooollodxkkOO00000000kl;;:::;:dOOxdoldkOkkkOOOOOOkxoc:;'..        ..   .;'    .;loooo::looooooodxo''o0K0OO0OOOOOOxooolllllcc:::;,,'',
                           ..':lol;. ...............';,.....       .'::,ll;cooxkkOOOOOkkkxxddollcc::,.'odl,.c0XXXXXXXKKKKK0d:lddddddxxxkO00000Okolk0000000XNXOc..ckOOkddddddoddxxkkOOOOOOOxlcoollc:::oxdocccooclxkkkkkkxdl:,''.          .   .'..    .;looddl:cllodddddxxdk000000000OOOkolollcccc:::;,''....
                           ..';cllc,. . ............,;'....     ..';;'''';:::coxkOOOOkkkxxddollcc::;...cdccdKXXXXXXKKKK000OkdddxxdddddddxkOOOOOkoxOO000000KNNKo,ckkkOOxdxdxxxxxxxkkko;;oxOxc:::lllllclkk:;cccc:;;ldxkxxol:::;','             cx,     .,cloddl::coddddddddxkO000000000OOxcclcc::;;;;;,'...   
                          ..',;loodo;.     ....';:clllc:;'.     ....;cc,'';c::lkOOkkkkkkxxddolcc:::,...;xk0XXNXXXXKK00OOOOkddocdkxxxddooodddddddkK0kO00K0OOXNXOddxxxxkxxxxxxxxxxxxkxo:cdkkkxdooddolccoOo..''.;;...',:ccc,.,;'';c,       .    ,Ox.    .;clllol;;cloooooooddxxkOOOOO00000o:cc::;;,,,'''....   
                         ...',;looddo.   ....';coddddddool;..   ..   .;c,;c:coxkOkkkkkkxxddollcc:::'...:0XXNNXXXXKK00OOkdoollllokkkxxdollolcccco0XKkdxkOkdd0XX0xoodddddxxxxxxxxxxxxxddxkkkkkkkdoddxxdxd,.....'........... .::::ld;           .dO'    .,::clol:;:clllloodddxxxxkkkOO00KO:,::;;,,,'.......  ..
                        ...',,;cooodo'   . .codxdxxxdddooll:'.         ..'lo:lkkkkkkxxxxddollcc::c:. ..;cxKNXNXXXKKK0Okxoc:;coxxkkkxxxxolc:;,'cOXKKkoooooookKX0dclooodddxxxxxxxxxxdddxxkkkxl;,,''clllxxc,.............''. ,ddoloxd'           ;ko;;. .;:cldddl;,;::loooddddxxxxxkkO000x,.,,,,''..........'''
                        ..',,;;clolll.    .:oooddddddddddool;.  ...      .,ccokkkkkkxxxxdoollc::;cc. ... .,d0NNXXKKK0Okdl:';oxxxxkxdddoc:;'..;x0KKKOollloold0K0xcclloooddxxxxxxxddddddxxxdl:clolllclc,';:;'...';::;,.... .cxxkkxk0d.          .l:.....':looddl;,,;cooooddddxxxxxkkOOO0x,.'.............:o,.'
                       ...',;;;:ccccc.     .'....',;;,'''',;'.  ...       'loxxxkkkxxxdddoollc::'';..,:;'. .'ckXXK00Oxdl;.,lxxxdlc:,,'.......';:loxxlcllllcoO0Oxc;ccloooddxxxxxxdddddxxdxkkOOOkxdolll,..lxdolloollll:'.  ,dkkkxkKK0c     .,,';o:. .''...:lllol:;;:cloooddddddxxxxddxxxd;..'............:o;..
                       ...',;;;:::::c.   .',....';lc.     .,.  ...        .:dxxxxxxxxddoollc:::;'....;:cc:,....;oOOkoc;'..cdl:,....................'',;;cccoOOOl',cloddoodxxxxxxxdddxxxxxxkkxo;'.',:;,:okkkkOkxdo:;,,,. ,dxkkkO0K0Kk.    ,xOkkd'  .'....:::cclc;,;clooooddxxkkkkxdl:;;;;,,,,'....  .. .,l;..
                      ....'ccc:::::::'   ,dxdoodk00xc;,'';lc. ...          .cxxxxxxddoollcc:;;:;.  .';::::ll:;;...,;;'.  .:,.............................';oO0Oc.,::cloddddxxxxxxxxxxxxxxddoc::;;;::,'lxkkkkkkxxdoc;'. .lOkkkkOOkOOkc.  .:c;:dd,  .. .',;;;::cc:;;:cloddxxkO000000kc'............ ... .'c;..
                         .;lclc:;;;;:;.  ;ddolok000Oxloxxxo,  ........ .....lxxxxxddoollc::;;;c;.  ..,,,,;cookkc:,.      ..................................;x0Oc.':ooccddddxxxxxxxkxxxxxxxdodddlc:cc:cdkkkkkkkxxdollc, .lOO00OOOOOO0d'  .cl;':dl'   .,;;,,,,,;cc:cloodxkkkkO00000KKkc'........... ... ..;,..
                         .:;':c;;;;,;,.  .'',:lllodol:,;::,.   ............,oddddddoollcc:;;;:l,    .'''::cxOKXx::'      ....................................lkc'.,lodxdddddxxxxxxxxxxxxxxdooddddddoodkkkkkkkkxdoollc.  'dOKK0KKK0kc..';'.''.''.   .;;,,,'''',:cclodddxkkOkkO0000KK0Oo,................,;,. 
                    ..  ..,;;lc;;;;,..   ..';cc:'...,'....    ...  ........;dddddooollcc::;;:od:   .''..;cdO0O0x::,.    ......................................;;..';cldxxoldxxxxxxxxxxxxxdolldxxxooodkkkkkOkkxxdolcc:,.. .;oxddoc;..;c::c:,..'..  .';;,,''''';cclooddxxkkOOkOO0000000Oo;'',,'.........,lo;. 
                    ... ...,coc,,,'.     .'cc:;,'..','...      ............:oooooolllllcccccodkx,.,dxc;:ccloolll,.;:;.. .............................................';c:,,lddxxxxxxxxxxxdoollol:;;lxkkkkOOkkxxxdddol:;;,'....;:llll:':oxdlloko.   .;;,''''',:lllooodxxkkOOOOOOkkkkkkkkxlcc;,,,',::,'':odl,.
                    .......';;,''..       .;c:;''',;;'.    ................cdollllllllllloodxkOOxoxxlcc:,';;'.'cl:oxl...................................................'',coddxxxxxxxxdddooll:,.':dkkOOOOkkkkkxkkkkkdc;,,,':x0KK00kccxxxdlocod.   .';,,''..,clloddddxxxxdolc:;,''....':ll,..'...''....;dkkd
                   .........''',..         .,::ccc:,.      .......      ...cdollclllooooodxxkOO0Oxxkkkdlc;'..'lOOxol,..................','........................''.   .,:lodddddxxxxdddooollc;';okkkkkkkkkkOOOOOOOOOOkkkkO0KKKKKOc;dxxdlc:;co,    .,,,''.';clloodolc:,...     ..      .,'.          .:O00l
                   ......',,,,,.             .....            ..        ...cdddoooooodoodxxkOO00OkxkOkd:,'',;::;,''...............,:oxOKK0x:'.....................'.     ':cloddddddxxddddoooll::okkkkOOOO000000000OOOkxxkO00O00OKd,ldddoc::;:d;.    .''...,:ccll:;..  ......',::;,,,',,...           .c0KO;
                  .......';:;;'                                   ..   .. .:ddxdddddddddxxkkOO000Oxk00kl;;cl:,'''''.. ...........,:codddox0K0Odc'.............. ...     'dxoooooddddxxxxdddoollloxkkOOO00000OOOOOOOOkxdlccdOxxOdkO;'lollc::;,:d:.     ....':l:;'.     .;;,;ccccccccllloo;'.            c0Kx'
                  ......',:::;,..                              .  ...     .:dxxxxdddddxxxxkkOOOOOOkl:::cdkOx:.     .......................';codd:.............. ...  ...cxddolooddddxxxxdddooooxkkkOOO00OOOO00OOOOkdol:;;;;cdkolOd..::;;,'',,cd:..    ..',:c;.      ..;:::cc::::::ccllooc.            .l0Kd.
                  .....',;::::cl:'''..                                    .;dxxxxxxxxxxxxkkkkkOOkkko;,'......        .......................................... .. .lkOOo.,kc.coddddxxxxddddodxkOOOOO00OOOOO000Oxdlc:,;,,;;,cc;col. .'''.....:xl...,,..'',;'      ..',::cllcccllllooooll:,.           .xK0c.
.                 ..,;;:::cccclodxxxdo;.                                  .,dxxkkkkxxxxxxkkkkkkkkkxo:.....       .. ........................................... .'lKXK0k: ,o'.;ooddddddddddodkOOOO00OOOOOOO00kxdoc:;:;,,,:c:;:,';c.     ......:xc,:odc,'''...     .',,;:cc:;;;::cccc:;,,,;,.          'xKk,.
:;;,,,,,;;;,,,;;,;coxxddoolllodxkkxxxxx:.                                  ,oxxkkkkkxxxxkkkkkkkkkkxoc.       ....'............................................. 'kNXkxdo;.':'.;oodddddddddodkOOOOO0000000OOkdooddl;;;:c:,;::cc;,lo.       .. .:lc,,:oo:,......... ..,,''',,;cclc;'........',,.        .dOl. 
ddxxxxkkkkxxxkkkkkkkkkkkkkkxkOOOkkkkxxdo:.                                 'dxkkOOkkkkkkkkkkkkkkkkxdl;.      .',,'............................................. :0X0Okc,:c'.':;;loddxddddoodkOOOOOO0000Okkxoc;clllcclllc:;::;'.;oc.     .  ..;::;,',:c:,'....'',,,,,,,;:::ccc;'...',;::::::::'        .ox; .
kkOOOOOOOOOOOOOOOOOOOOOOkkkOOOOOkxdool:;::.                                ,dxxkkOOkkkkkkkkkkkkkkxxdlc'        .,...............................................:0000O:.;l;,:c,,looxxxxxxollloxxkOOOOOkxddlcl:;,;:cllccll:,.....''. .......'::::;,,,,;,,''...'',:ll;;;;;;;:;'...',;:cllc::::;'....... .oo. .
OOOOOOOOOOOOOOOOOOOOOOOOkOOOOOxoooodxd::oxl;.                             .,oxxkkOOOOOkkkkkkkkkkxxxdll:.          ..............................................cKK000dcdkxxxxdooloxkkkkkxl:cllccoxkkxxocc:';lc,,;:lllll;.. ....,,'.''....',:c:;;,,,,''''''.''',:ldc,,',:;,,:oooodol::cccodxkkxxdolc:;:l:...
OOOOOOOOOOOOOOOOO0OOOOOOO0OkdlloxkOOkxx0NNK0c          ...            .;cllodxxkkkOOOkkkkkkkkkkxxxxdlcc,...          ......................................... .lKK00OkdddxkdllldodkOOOOOko::::::cccodlc;:c;,;::;,;;c:;;,......:ddolc:;,'',coddlcccc:;,'''''''',;lxl;;::,..'okOOkxxddxOOOOOkxdoc:;,'........
OOOOOO0OOOOOOOOOOOOOOOO00OdloxkOOOOOk0NNWWWW0oc:::c:;,,:ldoccc:cooll:,,;cdxxdxxkkkkkkkkkkkkkkkkxxxxdc::,...           .....................................     c0XK0OOOOxdlcodc;:xO00OOkxdc::;;;:cldxo:;;cl:,,;ccc:,..';'....cdkkkxdl::cloxxxxxdooooc;;;,,,'''',cddc:;....lxdoooxkOOOkkkxdl:;,.............
OOOO0OOOOOOOOO00000OOO00kdoxkOOOOOOxoONNWWWWWWNNXXXNNX0koxKNNNNWWWNXX0x:..:oxxkkkkkkkkkkkkkkkkxxxxdo:,,....              ...............................        ,OKKKK0OkkOkxxd:,lO0OOkkxdl:;;,'',codo::::lc:c::c;;ll,.';;'.'cdxkkkkkdooxkOOkxxkxooolc:;;;;;;,,,,:oxo,...':olcldkOOOkkxxdl:,......      ....
OOOOOOOOOOOOOO0O00OOO0OkxxkOO00OOOd;;OXNWWWWNNXKXXNNNNXNNNNKKXXNNNNNNXNXl..,dkkkkkkkkkkkkkkkkkkxxdoo:'..                   .........................            .dKKKKKK0OkxdddxkOOOkkxxdlc;;,,''..'::,;ll:;clc;'..oxl:;;;;:ldxxkkkkkxxkOOOOkxxkxddolc;;;;;;;,,,,:oxl'.,cloccdkOkkkkkdool:,..           ....
OOOOOOkkOOOOO00O0OOOOOkxkOO000OOkl,'ckXWWWNXXXNNWNNNNNWWWXKKKKXNNNNNNNNNKc.,dxkkkkkOOOOOOOOOkkkxxdoo:..                         .................               .c0KKKKK0OxdxOkkkkOkxxxdolccc:cc::;,',,coooc;,'...'okxoc:;;coodxxkkkxxkkOOOkkxdxxxddl:,,,;;:;;,'';oxo:oxkkdodkkkxddolc:::,...        .. ....
OOOOkkkOOOOOOOOOOOkOOkkkOO00OOOko,';ckNWNXXNNWWWNNNNWWWNXK000KXXXNNNXXNKK0ccxkkkkOOOO000000Okkxxdoll,                                .....                       ;kOkkxolloxO0Oxdoc;;,'';ccllllc;''''...;cc,'',;,..ckkdoc:;;clodxxkkxxxkOOOkxdddxxxdoc,',,;::;;,',ldxkkkxxddxdollcc::;,,,'..         .......
OOOkkkkOOOOOOOOOOkOOOkOOOO0OOOxdc,,coONNNNWWWWNWWWWWWNXXXXKOO0KKXXNNKKXK0XXkxxkkOOOOkxdolc:;;;,,,,,;'                                                ...         'locclodkO00Oo;'.......':::c:;,'..','.....';:cc;,',dxdollc:::codxxxxxxkkOOkddoodxxddc,''',:::;,',cdxkkkxxddo:,,,'''''......      ..........
OkkkkkkkOOOOOOOOkkOOOOO000OOOxoooccld0NNWWWNNNWWWWWWNXXNNN0O000KKNXK00K0OKXOxxkkxoc:,'......'''......                                        .......             .cllodxO000xc'.'''......;;,'.. ..;;,,',;:::;,;,',;;;looooolc;:ldxxddxkkkOkxxxdodddddc,''',,;;;;,;ldxkkkxxxd:...............   .............
kkkkkkkkkkkkxxxxxkOOOOOOOOOkxlclddooo0WWWWWWWWWWWWNXNNNNX00OOOO0XXOOkOOxOKXkdoc;'...',;:ccclllcc:;;,'.      .,.                                                  .:lldkOOOkd:....       .,.....';llcc:;,...'',,,,,,;;:looooooc;coddddxkkkkxxxxdoodddol:,''',,,;;;coddxxkkxxo' ..............    .........'..
xkkxkkkkkxxxxddodkOkkkkkkkxo:;:codollOWWNNNWWWWWWNNNNNX0O00Okk0K0kxkO0xxkKKd;'..',:cclcc::;;,,''...',,.    ,o:.                                                  .cdoodxdddc..          .,,,;;:cccc;...';:loooddddolcclloodddoc:codddxxkkxdxxxdooooollc,,,,,'',,coooodxxxxd;.   .........      ...........''
xxxxkkkxxxdddooldkkkkkkkxdl;,;:cldoclKWWNNWWWNNNNXXXXK0000OkkO0kxxkO00kkOKk,..,:c::,,'..................  .:l..                                                  .,llc:::lo'            .,::cccc:'. .,:cllooooddooooooc;:odddddc;cdddxkkkdddxxdoodolll:;;;;,''.,collloddoo:.. .      .......    ...........'
kkkkkxxxddddoolldkkxkkkxdl;';:cloddcoKWNNNNNNNNXK000K0O000OkkkddxkO00xxO00c';c:;'....................     .;,.                                                    .,:;,,;:,    .....     .:cc::;.  .;cccclooooddoooooolc;:ooodxo;:odddxxxoodxxdoooolcc:;;;;;,'.'collllcc:;... .           ..................
kkkkxxxddddddoooxkxxxxxdl;',;:looddldXWNNXNNNX0OO00Oxxkkxxkxoloxk0K0xdxkkxlcc,....................         ...                                                    ..;;'...  ...... ........';,,,. .;:cccclllllllooooooooolllloddc;ldddddooodxxdooolccc:;:::;,'',clllc:;,'...  .              ...............
kxxxxdddddddddooxkxxxxol:,';:clooddldXNXXXNXKOO00OkxxxdllddlldxOKKOdoddolcl:....................   .......                                                       ..'cllc:...',,,;;;;'..... ..'''..,;::cccclllllloddooooooooollodl;:odollllldxxdooolcllc:::;;,,,,:cccc;'.........          .............     
xxxxdddddddddoodxxxddol:,',;clloooocdXXXKXX0OOOOkxxdoccool::oO0KOo:;cc:,''.................  .  ........,..                                                      .';:olc,',::::cc:;,;:c;'.. ..''..,;:::ccclllccloodddddoooooolodd:;lolc:cllodxolllllooc::;,,,,,,;:cc:;'...       .           .......        
xxxddddddddoooloxxdocc:;'';:clloooocdKK0000Okkxdoolccllc;:cok0Od:,.'''..''...............  ......  .,,'..''.                                                      .',;;.'::;:lc;,;:llc;'.......'..';::::ccccccclooooddolcc:::c:cll:clc:::cldxdoc;;:looc:;,,''',,;:::;,'''.       ..              .....      
xddddddddddoolloxdoc;::,',;clloooollxOOOOOkxdolccccc:::loxkkdl;,''...',,,;'...........   ............,,'..''..                                                      .,;;:::clc:colc;,..............;;:::cccc:clloooc:;::::::::;;:c:::::;;:lddol:;;:lddc;;,,'',,;::;,,,'''.            ..       ...     .    
doooddddooooolldxd:..';'';:clloooolcoxxxxxolc::;;;::ldOOkdc;'.''.'',,.,ldxc.........   ...... .';;'...''....'..  .                                            ....',,'',';cllol:;'.................';;:::ccccllllc;;;cloooooooolccc:;;:;;:lollccccloooc;;;,,,,;;;;;'',,'...                   ....          
ooooodddoooooloddo;..',',;cllooooolcloolll:;;,;:cldkOkdc,.....''''....,loc,......    ... ...  ...','....''...'''.';.                                          .';::,....,:cc:;'.....................,;;::::cccc:,,;cllloooooooooooolc::c::cc::::::clol:;;,'',,,,,,;,,,,'....                  ....          
oooooooooooolloddl' .''';:clloooool:cc:;;;;;:ldxddlc;'.............''..:oo;.......  ..   ....  ....',.. .'....';;,;,.                                          ...';;;:ll:,..................... . .';;;;;;:c:,',::cclllooooooddooollloolllllccccccllc:;;;,,;:c:,..',,,,'''.                    .... ..     
ooooooooooollloddc. .'',;cllloooool:::,',;;:c::,'....    ... .....'.   .,;;......  .   .  ...    ....,'...';;,;;:;...                                            .,;''''''.....................    ..,;;,',:;'.,;:::ccclllooooooooolloolcoolcllc:::cccc:::::::;,...'',,,'''.                                
oooooooooollllodo:. ..,;:cllloooool::;'............    .     ..'..     .''......  .  ... ...        ..',,'''''..','.  ..                                   .         ..........................     .',,'';;'.';;::::cccclloooololllodo:codolol:;'.,:lc:::c:,....'',:;,'...                                 
ooooooooooolllddl,...',;:cllloooool::;'.......   ...............     ... .....   . ... ......    ........'.....        ...                               . ..        ....   ....................     .''',;,.',,;;::::cccclllllolclddol::lddddc,;'',:cc:ccl:.. ..'.'c:'...                                  
ooooooooooollodoc....';:ccclllllool::c:'.....  .........''...     .....    ..   .....  ......  ......     ...           ....                         ....  ...         ....  ...................     .''',,'',,,;;;:::ccccclllllccooooc::lollc;;;',;;:;;:ll;...,,,,,''''...                                .
ooooooooollooodo;....,;:ccccclllool::oo:..... ......'''...  ..........         .............   ....   .....                                        .....   ..'..        ........................   ....'',,',,,,,;;;::::cccccccc:looolc:clccc;,;'';::,...,;,',;,,,,,,''.....                               .
oddddoooolloodol,..'',;::cccclllolc:coo;..... ....'''..  ........''..          ............   ...........                                         ......  ..','..       ........................   ':;,'',,,;,,,,;;;::::ccc::c::clllllc:ll:;,,,,,:c:'..   ..,;;,''',,,'....                                 
ddddddooolooodo:'..',,;;::ccclllllc:coo,..'..............',,,,'',;,..   .   .  ........................                         ......                                 ......................,,'. .',;;'.';;;;,,,,;;;::::::::::clllcccccccc:;,;:lc;.        .,:;'..''.'....                                 
dxxxdddoooooodl;..''',;;;:ccclllllc::lc..''.........',,,,,;;,,;;;,''.  ....',.  .....................     .                       .....                              .........       .........'. .,;,,'''',;:;,,,,,,;;:::::;:::clllc;:cc:::;;:clc;.        .',;;;,''.......                                 
ddddddoooooddoc,..',',,,;:ccllllllc::l,..'.......,;:::;;,'',;;:;,'''..';;;:cc'  ...        ........    ..                     ....                                  ........    ..........  .....,lc:::;;,',::;;,;;;;;;;;;;;;:::cll:;cl::::;clc;'.         .,;;;;;;,,'.......                               
ddddoooooooddo;..',,,,,;;:clllllllc;cl'..'.....';:c:;,'''',::;,,',;'.;c:::ccc;.  .     ..........     .                      ......   ...    ..                   ..... ..   .'lxo'.....  . ... .llcccc::;,.,:c:;,,,;;;;;;;;;;;:cc::cc:ccc;:c;'.           .;;;;;;;;;;,'.....                               
dddooooooodxdc,..,,,,,,;;:cllllllc:;c:..''....',;;,',,,'',;:;,,,;::,;cc::ccccc'    ............              ..             ...... ..      .....                ...      ...;dOk00:... .... ....:oc::ccccc:'.,;:::,,,,;;;;;;;;;::::::;;cc;;:;...          .;cccc::,,;;;;,'....                              
ddooooooodxxo:...,,,,;;;;:cllllllc:;c;.';,..'..'''',;,',,;;;,,:ccc::cc::cccc:c;.  .......';;,.           .   ..           ........,:;,...  .....             ....     'lxOkccl:':d;.......   ..,dxdc;;::cll:,,;;::;,',,;;;;;;;;cc::;'';::,;::,.          .;cccclll:;;;;::;'......                           
dooooodddxxdc,...',,,;;;;:cllllllc:;:.'cc,..'...'',;;;:;;,,,::ccc::::;;::cc::::,. ..  .,;;,'.         .........     ..    .......:xxolccc;.....     ..    .....   .. 'OXkoc,....''.......     .cxxxoc:;;;:clc,';;:;'.'',;;;;;;;;::;,',;;;,;cc'.. .       'llllllollc:;;::;'... ...                          
oooooddddxxo:...'',,,;;;::clllllcc;;'.;lc'.'''',;:cc:;;,,,,::cccc;;;;,;:::;;;:::,. .';::,'...     .,c;........      ... ..... ...okkdllodxc....  ............... .:c..dO:.......'.......     .:kkddolcc:::;;::,',;;,'..'::;;;,,;cc::;;,,,,:l:;cc:;.     .;lllooooollc;;;,,'.........                        
ddddddddxxdl'...',,,,;;:::clllllc:;;..co:''',;;;;;,,,,''',;;;::;;;,,,;::;;;::;;:c;.'::,........  .',;ld:......     ......   .  ..:xxdoodxkl.... ............  .,..;xl.,dd::,...:;';:'..     .'x0Okxdc::cc:;,'','',;,,''';:;;,'';::cc;,,'..:oddxkkOo.    .lollooooolc;;,'''......   .                        
xxxxxxxxxxo;...'',,,;;;::cclllllc:;;.,lo;''','....',,'..'',,,,',,,;;;;,,;;;,,;:::c;'.............'c,..:;. .....               ....:dddddoc'.................  'll..x0:.,lo:...'lddl;..      .dOkkkkxoc::::;,''....';;,'',;;,''.,;;:::;'...''.',:oo;.  ..;ooooollllcc:;,;;;,,'........                       
xxxxxxxxxdc....'',,,;;;:ccllllllc:;,';ol,'.......''''....''''.',,,,;,''',;,,;clc:::,'.......... .oo'.'. .    .....       ...........,;;,.. .................'..dKc.c0x'.:c'.;:,;:,.        .lOOkkkxxdlc:;;,''''....',;,'''''''...,;;:,.      ..,:,.. .;,colcc::;;:::::::::;;,,'........                     
dxxxxxxxxl,....''',,;;::ccllllllc:;,,co:'.. ..................''...''',;:cccllcc::,.............:o,.'l,    ..   ...     ................ ...........  ..'':k0l.:KO'.lx:..;:::;... .       .:xkxxxddool:::;,'''''...'',,,''''''...',;'       ..''''. .:;;c:;;,,,,,,,,;;;::::::;;,,'........                  
lodxxxxxo;....''',,;;;::clllllllc:;,,ll,'.   ......................',:lddxxxxolcc,. ...........'c:..ld,    ..  .''.... ......'''''''.......... .....   ,xl':00;.xK:.,l:........  ....     'okxddolcccc;;;,,'''''''',,'',,'''''.'..'.         .,'.. .''.,:::::::::;;;;,,,,;;;:::::;;,,''........             
lllodxxd:.....''',,;;::ccllllllcc;;,;lc',,.....................',;;:clodddxxolclc.   ......... .':cll,...   ...,ool:.  ...............  .....    .:l'..,OO,.xNo.;dl:c;......   ......    .cdooloolc::;'''''.......',;;,'''''..','..          .'.. .',..,ccllllllllclccccccccccccc::;;,'''......             
xdooooo:.....''',,;;;:cclllllllc:;,,:l;';c;......''''.......',;:::cclllloddlcccll,   ........... .....,l,. ....oOl:xd' ...........  ..   ....:c'..xO:..'xXOxKXo...........   .........   ,oxxdolc:;:cc;''..........';:::,'''......          ...   ....';;;:ccloooooooooooolllllcc:,'.....                   
Okkxdl;......''',,;;::cclllllllc:;;,cl,':lc'....'',,,'''.....'',,,,;::::cllllllol;.  ..............   ........,xo..oO:.,l,  ..  ..  .,' .dx'.dXo.:OKOo,',okxo;.    ....    ...........  .clllloooc:;:;;,'''''',,;;;cooo:...'....           .'.      .,cllcclloooooooooollllcc::,'...     ........           
kkkko;......''',,;;;:cclllllllcc:;;;cc';lol;....'',,,,,,,'......'',,;;:cclllc:;,...ll:'...............        ,d:..ox,.;dc',:;..,c,.:xo.'xk,.cxc.;oc:'..      .....      .............  ;kOxdollolcccc:,'.......',:ldxl. .;,...           .'.       .;::::ccclllllooolllc::;,'.....'',,,,,,''.....          
ddo:........'',,,;;:cclloollllcc:;;:l;':ool:. ...',;;;;;;;,,,,''',;;:::;;;,'..     ,:,.....................    .. ......';::;'..;cc::;'..''.....        .....              .........   .oOO0Okxxkxdoc::;:::;,,;;:lodd:..,cdl..            ...       .,,',;;,,;;,,;:c::::;;,,,'''',;,,,;,,'''.....           
:;,.....'',,,,,,,;::ccllllllllcc::;cl,'colc:.   ...',,,,,;;;;,;,,,,,,,''.......         ..............     .....               .             ..........                  ....'......  .,loddoc:coddolloodoolcclooooo;.'loc:c'. ...    ....',.       .....',,;;;,,;;;,,,,,,'''....''''''''.......            
ollcccllloodl:'.',;;;;;;::clllllcc:;c;.':;..'...'..,:,..',;;,,;::c;;;:;;::::;:,.    ...  .';;..              ..            ........,,..    .....              ...      .cdo;cx:.;d;.. .........,dxoc;;cllllc,,::cc:;',;::;;;,',::;,,..,;;',;,...         .,::ccccc;,,;;::;'.......                          
